### ISSUE TITLE
Error in `flye-repeat' 

### ISSUE THREAD

**Issue by xuzhichao830** [fenderglass/ABruijn#175]
Hi Mikhail,
I am running the FLYE for the assembly of triploid plant, the genome size of haploid is about 2 Gb. My server is about 48 CPU and 500Gb memory. The assembly and consensus successfully ran, but it reported error in flye-repeat. The log file was listed.

[2019-10-14 17:21:28] INFO: Starting Flye 2.6-release
[2019-10-14 17:21:28] INFO: Resuming previous run
[2019-10-14 17:21:28] INFO: >>>STAGE: consensus
[2019-10-14 17:23:32] INFO: Running Minimap2
[2019-10-17 04:03:06] INFO: Computing consensus
[2019-10-17 16:45:11] INFO: Alignment error rate: 0.223285
[2019-10-17 16:47:15] INFO: >>>STAGE: repeat
[2019-10-17 16:47:16] INFO: Building and resolving repeat graph
[2019-10-17 16:47:17] INFO: Reading sequences
[2019-10-17 17:06:12] INFO: Building repeat graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2019-10-20 03:29:14] INFO: Median overlap divergence: 0.0928196
[2019-10-20 09:45:13] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2019-10-21 22:23:51] INFO: Aligned read sequence: 110271605565 / 130607782979 (0.844296)
[2019-10-21 22:23:51] INFO: Median overlap divergence: 0.2211
[2019-10-21 22:25:22] INFO: Mean edge coverage: 28
[2019-10-22 02:53:25] INFO: Resolving repeats
*** Error in `flye-repeat': double free or corruption (!prev): 0x0000000f29075260 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d053)[0x7f58cc7f1053]
flye-repeat(_ZN19MultiplicityInferer22removeUnsupportedEdgesEv+0x392)[0x438c52]
flye-repeat(main+0xa0b)[0x43537b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f58cc795b15]
flye-repeat[0x435a41]
======= Memory map: ========
00400000-004ea000 r-xp 00000000 fd:00 39972322                           /home/zcxu/my_apps/Flye/bin/flye-repeat
006e9000-006ea000 r--p 000e9000 fd:00 39972322                           /home/zcxu/my_apps/Flye/bin/flye-repeat
006ea000-006eb000 rw-p 000ea000 fd:00 39972322                           /home/zcxu/my_apps/Flye/bin/flye-repeat
006eb000-006ec000 rw-p 00000000 00:00 0
01da0000-1ee3572000 rw-p 00000000 00:00 0                                [heap]
7f2f20000000-7f2f23401000 rw-p 00000000 00:00 0
7f2f23401000-7f2f24000000 ---p 00000000 00:00 0
7f3038000000-7f303bc01000 rw-p 00000000 00:00 0
7f303bc01000-7f303c000000 ---p 00000000 00:00 0
7f30c4000000-7f30c7fef000 rw-p 00000000 00:00 0
7f30c7fef000-7f30c8000000 ---p 00000000 00:00 0
7f30cc000000-7f30cfc91000 rw-p 00000000 00:00 0
7f30cfc91000-7f30d0000000 ---p 00000000 00:00 0
7f30d4000000-7f30d7fc6000 rw-p 00000000 00:00 0
7f30d7fc6000-7f30d8000000 ---p 00000000 00:00 0
7f3104000000-7f3107665000 rw-p 00000000 00:00 0
7f3107665000-7f3108000000 ---p 00000000 00:00 0
7f3114000000-7f3117401000 rw-p 00000000 00:00 0
7f3117401000-7f3118000000 ---p 00000000 00:00 0
7f3120000000-7f3123345000 rw-p 00000000 00:00 0
7f3123345000-7f3124000000 ---p 00000000 00:00 0
7f3130000000-7f3134000000 rw-p 00000000 00:00 0
7f314c000000-7f3150000000 rw-p 00000000 00:00 0
7f3150000000-7f3154000000 rw-p 00000000 00:00 0
7f3154000000-7f3157c01000 rw-p 00000000 00:00 0
7f3157c01000-7f3158000000 ---p 00000000 00:00 0
7f3170000000-7f3173a90000 rw-p 00000000 00:00 0
7f3173a90000-7f3174000000 ---p 00000000 00:00 0
7f317c000000-7f3180000000 rw-p 00000000 00:00 0
.......too many pages......
7f58cc774000-7f58cc92b000 r-xp 00000000 fd:00 22873                      /usr/lib64/libc-2.17.so
7f58cc92b000-7f58ccb2b000 ---p 001b7000 fd:00 22873                      /usr/lib64/libc-2.17.so
7f58ccb2b000-7f58ccb2f000 r--p 001b7000 fd:00 22873                      /usr/lib64/libc-2.17.so
7f58ccb2f000-7f58ccb31000 rw-p 001bb000 fd:00 22873                      /usr/lib64/libc-2.17.so
7f58ccb31000-7f58ccb36000 rw-p 00000000 00:00 0
7f58ccb36000-7f58ccb4c000 r-xp 00000000 fd:00 156916488                  /usr/lib64/libpthread-2.17.so
7f58ccb4c000-7f58ccd4c000 ---p 00016000 fd:00 156916488                  /usr/lib64/libpthread-2.17.so
7f58ccd4c000-7f58ccd4d000 r--p 00016000 fd:00 156916488                  /usr/lib64/libpthread-2.17.so
7f58ccd4d000-7f58ccd4e000 rw-p 00017000 fd:00 156916488                  /usr/lib64/libpthread-2.17.so
7f58ccd4e000-7f58ccd52000 rw-p 00000000 00:00 0
7f58ccd52000-7f58ccd67000 r-xp 00000000 fd:00 141                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f58ccd67000-7f58ccf66000 ---p 00015000 fd:00 141                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f58ccf66000-7f58ccf67000 r--p 00014000 fd:00 141                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f58ccf67000-7f58ccf68000 rw-p 00015000 fd:00 141                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f58ccf68000-7f58cd069000 r-xp 00000000 fd:00 156916470                  /usr/lib64/libm-2.17.so
7f58cd069000-7f58cd268000 ---p 00101000 fd:00 156916470                  /usr/lib64/libm-2.17.so
7f58cd268000-7f58cd269000 r--p 00100000 fd:00 156916470                  /usr/lib64/libm-2.17.so
7f58cd269000-7f58cd26a000 rw-p 00101000 fd:00 156916470                  /usr/lib64/libm-2.17.so
7f58cd26a000-7f58cd353000 r-xp 00000000 fd:00 22945                      /usr/lib64/libstdc++.so.6.0.19
7f58cd353000-7f58cd553000 ---p 000e9000 fd:00 22945                      /usr/lib64/libstdc++.so.6.0.19
7f58cd553000-7f58cd55b000 r--p 000e9000 fd:00 22945                      /usr/lib64/libstdc++.so.6.0.19
7f58cd55b000-7f58cd55d000 rw-p 000f1000 fd:00 22945                      /usr/lib64/libstdc++.so.6.0.19
7f58cd55d000-7f58cd572000 rw-p 00000000 00:00 0
7f58cd572000-7f58cd587000 r-xp 00000000 fd:00 22995                      /usr/lib64/libz.so.1.2.7
7f58cd587000-7f58cd786000 ---p 00015000 fd:00 22995                      /usr/lib64/libz.so.1.2.7
7f58cd786000-7f58cd787000 r--p 00014000 fd:00 22995                      /usr/lib64/libz.so.1.2.7
7f58cd787000-7f58cd788000 rw-p 00015000 fd:00 22995                      /usr/lib64/libz.so.1.2.7
7f58cd788000-7f58cd7a9000 r-xp 00000000 fd:00 156916461                  /usr/lib64/ld-2.17.so
7f58cd979000-7f58cd97f000 rw-p 00000000 00:00 0
7f58cd9a6000-7f58cd9a9000 rw-p 00000000 00:00 0
7f58cd9a9000-7f58cd9aa000 r--p 00021000 fd:00 156916461                  /usr/lib64/ld-2.17.so
7f58cd9aa000-7f58cd9ab000 rw-p 00022000 fd:00 156916461                  /usr/lib64/ld-2.17.so
7f58cd9ab000-7f58cd9ac000 rw-p 00000000 00:00 0
7ffdb8c4a000-7ffdb8c6b000 rw-p 00000000 00:00 0                          [stack]
7ffdb8dc0000-7ffdb8dc2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[2019-10-24 13:57:31] ERROR: Command '['flye-repeat', '--disjointigs', '/data/zcxu/my_projects/XHH/flye/saffron/10-consensus/consensus.fasta', '--reads', '../correction/xhh_pb_22k.fasta', '--out-dir', '/data/zcxu/my_projects/XHH/flye/saffron/20-repeat', '--config', '/home/zcxu/my_apps/Flye/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/data/zcxu/my_projects/XHH/flye/saffron/flye.log', '--threads', '40', '--min-ovlp', '5000', '--kmer', '17']' returned non-zero exit status -6

The ls -l in 20-repeat 

-rw-rw-r--. 1 zcxu zcxu 2894920471 Oct 24 13:51 graph_before_rr.fasta
-rw-rw-r--. 1 zcxu zcxu   54638287 Oct 23 13:55 graph_before_rr.gv

Could you help me check that? Many thanks!

Best regards,

Zhichao Xu

**Comment by mikolmogorov** [comment]
Hi,

This could be related to #160. Could you try to get the latest version from `flye` branch and resume from  repeat stage?

Mikhail

**Comment by xuzhichao830** [comment]
But, I did use the latest version of 2.6. Could be the problem of memory limitation? I will resume again from repeat stage. Thank you.

Best,
Zhichao Xu

**Comment by mikolmogorov** [comment]
Hi,

You have used the tagged 2.6 release, but the latest github code contains an extra update (which is not a part of a release yet). You will need to get the latest code from github and compile it - let me know if you have any troubles with that.

Mikhail

**Comment by xuzhichao830** [comment]
Dear mikhail,

Thank you very much. I just noticed that. I will try it again. 

Best,

Zhichao Xu

**Comment by mikolmogorov** [comment]
Hi,

Any updates?
