### ISSUE TITLE
Flye died with Signals.SIGABRT: 6

### ISSUE THREAD

**Issue by dcopetti** [fenderglass/ABruijn#192]
hello,

A flye run (`flye --nano-raw Rabiosa_G303_all_8kb_q7.fa --genome-size 5g --out-dir flye_8kb_191004 -t 48 --min-overlap 10000 --resume`) died with the following stdout:
```
(base) bash-4.2$ tail flye.log
[2019-11-29 23:21:06] DEBUG: Starting 341672 aln:50 minSpan:0
[2019-11-29 23:21:06] DEBUG:        T 23111     num:6   flank:19956     span:24
[2019-11-29 23:21:06] DEBUG:        T -95421    num:10  flank:13700     span:35
[2019-11-29 23:21:06] DEBUG: Mult: -341672 -> 225369 -> -353140 -> -369333 -> 334567 -> 371789 -> 325395 -> -362587 -> -325124 -> 367991 -> -315626 -> 357563 -> -338678 -> -338677 -> -362655 -> -322009 -> -357545 -> -24772 -> -376056 -> -343563 -> -343562 -> -374758 -> -343329 -> 381082 -> -353034 -> 348696 -> -321652 -> -358495 -> -303630       1984246 31       (1,0)
[2019-11-29 23:21:06] DEBUG: Starting 336529 aln:46 minSpan:45172
[2019-11-29 23:21:06] DEBUG:          -304750   num:1   flank:649       span:15069
[2019-11-29 23:21:06] DEBUG:          341447    num:1   flank:9369      span:76290
[2019-11-29 23:21:06] DEBUG: Mult: -336529 -> -327283 -> -165841 -> 188249 -> -382317 -> 321998 -> -355137 -> -311352 -> -340921 -> -340920 -> -362078 -> 303096 -> 375251 -> 303100 -> 368117 -> 114176 -> -381244 -> 341099 -> 381243 -> 340751 -> -376700 -> 219487 -> 50341 -> -377668 -> 351986 -> 374690 -> 340360 -> -366647 -> 341724 -> 360526 -> 342293 -> 359987 -> 79931 -> -371270 -> 226904 -> -294855 -> 385785 -> -353532 -> -385602 -> 328684      2026187 37       (1,0)
[2019-11-29 23:22:29] DEBUG: Removed 0 simple and 0 double chimeric junctions
[2019-11-29 23:23:36] root: ERROR: Command '['flye-repeat', '--disjointigs', '/scratch/dario/flye/flye_8kb_191004/10-consensus/consensus.fasta', '--reads', '/scratch/dario/raven_rabiosa/Rabiosa_G303_all_2kb_q7.fq', '--out-dir', '/scratch/dario/flye/flye_8kb_191004/20-repeat', '--config', '/home/copettid/anaconda3/lib/python3.7/site-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/scratch/dario/flye/flye_8kb_191004/flye.log', '--threads', '40', '--min-ovlp', '10000', '--kmer', '17']' died with <Signals.SIGABRT: 6>.
```
Lat time I checked it, the read alignment step was at 90% and I guess it completed it (it took almost a week.)
```
[2019-11-29 20:52:35] INFO: Aligned read sequence: 130739625336 / 157535337404 (0.829907)
[2019-11-29 20:52:35] INFO: Median overlap divergence: 0.198193
[2019-11-29 20:52:35] DEBUG: Sequence divergence distribution:

    |                                                 *****
    |                                                *******
    |                      *** *                   **********
    |                    ************            *************
    |                  *******************    *****************
    |                 ******************************************
    |                 ******************************************
    |                ********************************************
    |                ********************************************
    |               **********************************************
    |              ************************************************
    |              *************************************************
    |             ***************************************************
    |             ****************************************************
    |            ******************************************************
    |            *******************************************************
    |           *********************************************************
    |          ************************************************************
    |         ****************************************************************
    |*********************************************************************************
    ----------------------------------------------------------------------------------------------------
    0%        5%        10%       15%       20%       25%       30%       35%       40%       45%

    Q25 = 0.13, Q50 = 0.2, Q75 = 0.26

[2019-11-29 20:53:37] INFO: Mean edge coverage: 37
[2019-11-29 20:53:37] DEBUG: -353588    len:34058       cov:61  mult:1.64865
[2019-11-29 20:53:37] DEBUG: 353588     len:34058       cov:61  mult:1.64865
[2019-11-29 20:53:37] DEBUG: -353587    len:40985       cov:65  mult:1.75676
[2019-11-29 20:53:37] DEBUG: 353587     len:40985       cov:65  mult:1.75676
```
I wonder if this may be related to issues #188 and #160 , though the reason for dying is different.
I also checked the version I am running:
```
(base) bash-4.2$ flye --version
2.6-release
```
and the head of the log says `[2019-11-22 08:30:53] root: INFO: Starting Flye 2.6-release`. 
I updated it through conda, and I still have the `2.6-release`. Is it worth to install the version from the flye branch?
Or is my error related to something else?
I wonder if when resuming I could avoid the read alignment step, since it took more than a week.
The file structure is the following:
```
(base) bash-4.2$ ls -lrth
total 115M
drwx------.  2 copettid mpb 4.0K Oct  6 17:14 00-assembly
drwx------.  2 copettid mpb 4.0K Nov  3 23:47 10-consensus
drwx------.  2 copettid mpb 4.0K Nov 12 15:17 20-repeat
drwxr-xr-x. 40 copettid mpb 4.0K Nov 12 18:13 first_21-trestle
drwxr-xr-x.  2 copettid mpb 4.0K Nov 12 18:53 first_30-contigger
drwxr-xr-x.  2 copettid mpb 4.0K Nov 14 13:25 first_40-polishing
drwxr-xr-x.  2 copettid mpb 4.0K Nov 21 17:08 first_assembly
-rwx------.  1 copettid mpb  108 Nov 22 08:30 params.json
-rw-r--r--.  1 copettid mpb 115M Nov 29 23:23 flye.log
(base) bash-4.2$ ls -lrth 20-repeat/
total 26G
-rw-r--r--. 1 copettid mpb  15M Nov 12 15:12 graph_after_rr.gv
-rw-r--r--. 1 copettid mpb 421M Nov 12 15:12 repeat_graph_dump
-rw-r--r--. 1 copettid mpb  15G Nov 12 15:17 read_alignment_dump
-rw-r--r--. 1 copettid mpb 8.1G Nov 12 15:20 repeat_graph_edges.fasta
-rw-r--r--. 1 copettid mpb  15M Nov 29 21:36 graph_before_rr.gv
-rw-r--r--. 1 copettid mpb 3.0G Nov 29 23:23 graph_before_rr.fasta
```
(the first_* folders are the ones from the previous run, that was succesfull).
Thanks,

Dario

**Comment by mikolmogorov** [comment]
Hi,

Could you post the full log with the error and briefly describe the dataset? Did the previous runs worj for the same dataset? How is the crashed one different?

**Comment by dcopetti** [comment]
Hi,
The log is attached:
[flye.log.gz](https://github.com/fenderglass/Flye/files/3915330/flye.log.gz)
This run started from the 2-repeat stage of a successful run - issue #187 .
At first, I used a set of reads longer than 8 kb, since I was memory limited (1 TB available) and the run completed. Then, I restarted another one with the full dataset (>2 kb reads):
`flye --nano-raw /scratch/dario/raven_rabiosa/Rabiosa_G303_all_2kb_q7.fq --genome-size 5g --out-dir flye_8kb_191004 -t 40 --min-overlap 10000 --resume-from repeat`
the run went on for about a week, stayed most of the time at "aligning reads to the graph" stage, and then I found it dead. There was no other jobs running on that machine, storage is not limiting.
Do you think I can restart it from a step after the alignment to the grap?
Thanks,

Dario

**Comment by mikolmogorov** [comment]
Thanks! Yes, it could be related to #188. I'd recommend to try the same thing: get the latest version from `flye-devel` branch, build it and do `--resume-from repeat`.

Unfortunately, there is no way to restart from after read alignment. I'd recommend to try an intermediate read length threshold first, say 5k. It will be faster and you will see if there is improvement comparing to 8k. Reads between 2k and 5k are likely not be very helpful anyways.

**Comment by mikolmogorov** [comment]
@dcopetti any updates on this one?

**Comment by dcopetti** [comment]
@fenderglass : unfortunately not, I am having issues installing the new Flye version due to gcc/zlib conflicts. I am waiting for the cluster support to get back to me.

**Comment by linshengnan09** [comment]
hello,
  A flye run(flye --pacbio-raw 30_mh_pacbio.fasta --out-dir 03_mh_asm_reslut --genome-size 772.16m -t 24 &>flye.log)  died with the following stdout:
here is flye.log:
[2020-01-10 16:10:16] INFO: Starting Flye 2.6-release
[2020-01-10 16:10:16] INFO: >>>STAGE: configure
[2020-01-10 16:10:16] INFO: Configuring run
[2020-01-10 16:37:42] INFO: Total read length: 116948270913
[2020-01-10 16:37:42] INFO: Input genome size: 772160000
[2020-01-10 16:37:42] INFO: Estimated coverage: 151
[2020-01-10 16:37:42] INFO: Reads N50/N90: 19386 / 6805
[2020-01-10 16:37:42] INFO: Minimum overlap set to 5000
[2020-01-10 16:37:42] INFO: Selected k-mer size: 17
[2020-01-10 16:37:42] INFO: >>>STAGE: assembly
[2020-01-10 16:37:42] INFO: Assembling disjointigs
[2020-01-10 16:37:43] INFO: Reading sequences
[2020-01-10 17:11:47] INFO: Generating solid k-mer index
[2020-01-10 17:18:15] INFO: Counting k-mers (1/2):
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2020-01-10 17:38:56] INFO: Counting k-mers (2/2):
0% [2020-01-10 17:47:30] ERROR: Caught unhandled exception: std::bad_alloc
[2020-01-10 17:47:30] ERROR:    flye-assemble(+0x532b6) [0x2ad57eaa22b6]
[2020-01-10 17:47:30] ERROR:    /data/fg1/xinhj/miniconda3/bin/../lib/libstdc++.so.6(+0xabf47) [0x2ad57ebb4f47]
[2020-01-10 17:47:30] ERROR:    /data/fg1/xinhj/miniconda3/bin/../lib/libstdc++.so.6(+0xabf7d) [0x2ad57ebb4f7d]
[2020-01-10 17:47:30] ERROR:    /data/fg1/xinhj/miniconda3/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x2ad57ebb515a]
[2020-01-10 17:47:30] ERROR:    /data/fg1/xinhj/miniconda3/bin/../lib/libstdc++.so.6(_Znwm+0x52) [0x2ad57ebb5522]
[2020-01-10 17:47:30] ERROR:    flye-assemble(+0x4f387) [0x2ad57ea9e387]
[2020-01-10 17:47:30] ERROR:    flye-assemble(+0x441cf) [0x2ad57ea931cf]
[2020-01-10 17:47:30] ERROR:    flye-assemble(+0x176a5) [0x2ad57ea666a5]
[2020-01-10 17:47:30] ERROR:    /data/fg1/xinhj/miniconda3/bin/../lib/libstdc++.so.6(+0xc819d) [0x2ad57ebd119d]
[2020-01-10 17:47:30] ERROR:    /lib64/libpthread.so.0(+0x7dc5) [0x2ad57eff3dc5]
[2020-01-10 17:56:48] ERROR: Command '['flye-assemble', '--reads', '30_mh_pacbio.fasta', '--out-asm', '/data/fg1/xinhj/linsn_30_mh/03_30_mh_asm_reslut/00-assembly/draft_assembly.fasta', '--genome-size', '772160000', '--config', '/data/fg1/xinhj/miniconda3/lib/python3.7/site-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/data/fg1/xinhj/linsn_30_mh/03_30_mh_asm_reslut/flye.log', '--threads', '24', '--min-ovlp', '5000', '--kmer', '17']' died with <Signals.SIGABRT: 6>.
What's the problem?
Thanks

**Comment by mikolmogorov** [comment]
@linshengnan09 you're likely running out of memory, so not related to this thread.

**Comment by linshengnan09** [comment]
Does that mean not enough memory?Thanks.

**Comment by linshengnan09** [comment]
Does that mean not enough memory?Thanks.


------------------&nbsp;原始邮件&nbsp;------------------
发件人:&nbsp;"Mikhail Kolmogorov"<notifications@github.com&gt;;
发送时间:&nbsp;2020年1月11日(星期六) 凌晨4:56
收件人:&nbsp;"fenderglass/Flye"<Flye@noreply.github.com&gt;;
抄送:&nbsp;"林胜男"<243183341@qq.com&gt;;"Mention"<mention@noreply.github.com&gt;;
主题:&nbsp;Re: [fenderglass/Flye] Flye died with Signals.SIGABRT: 6 (#192)




@linshengnan09 you're likely running out of memory, so not related to this thread.

**Comment by mikolmogorov** [comment]
@linshengnan09 Yes.

**Comment by dcopetti** [comment]
@fenderglass : I have a doubt about memory being the cause of the error (at least mine, in the first post) above.
I run my assembly on a 1 TB machine, with the `--resolve_from repeats` parameter. I kept an eye on it and the memory usage was around 200 GB. If it run out of memory, it must have had a sudden spike in usage, there was no progressive increase in used RAM.
 This is what was at the bottom of the log file:
```
[2019-12-31 15:01:50] DEBUG: UPath 24304: -85090
[2019-12-31 15:01:50] DEBUG: UPath 24305: 158294
[2019-12-31 15:01:50] DEBUG: UPath 24306: -78824
[2019-12-31 15:01:50] DEBUG: Final graph contiain 24297 egdes
[2019-12-31 15:01:50] DEBUG: Extending contigs into repeats
[2019-12-31 15:02:45] DEBUG: Covered 6535 repetitive contigs
[2019-12-31 15:02:45] INFO: Generated 17769 contigs
[2019-12-31 15:02:45] DEBUG: Writing FASTA
[2019-12-31 15:03:19] DEBUG: Generating scaffold connections
[2019-12-31 15:03:20] ERROR: Caught unhandled exception: _Map_base::at
[2019-12-31 15:03:20] ERROR:    flye-contigger(+0xa852c) [0x5572ce0f752c]
[2019-12-31 15:03:20] ERROR:    /home/copettid/anaconda3/bin/../lib/libstdc++.so.6(+0xabf47) [0x7f269e100f47]
[2019-12-31 15:03:20] ERROR:    /home/copettid/anaconda3/bin/../lib/libstdc++.so.6(+0xabf7d) [0x7f269e100f7d]
[2019-12-31 15:03:20] ERROR:    /home/copettid/anaconda3/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x7f269e10115a]
[2019-12-31 15:03:20] ERROR:    /home/copettid/anaconda3/bin/../lib/libstdc++.so.6(_ZSt20__throw_out_of_rangePKc+0x35) [0x7f269e0fe087]
[2019-12-31 15:03:20] ERROR:    flye-contigger(+0x55793) [0x5572ce0a4793]
[2019-12-31 15:03:20] ERROR:    flye-contigger(+0x48a86) [0x5572ce097a86]
[2019-12-31 15:03:20] ERROR:    flye-contigger(+0x12642) [0x5572ce061642]
[2019-12-31 15:03:20] ERROR:    flye-contigger(+0x8d9e) [0x5572ce057d9e]
[2019-12-31 15:03:20] ERROR:    /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f269d700505]
[2019-12-31 15:03:38] root: ERROR: Command '['flye-contigger', '--graph-edges', '/scratch/dario/flye/flye_8kb_191004/21-trestle/repeat_graph_edges.fasta', '--reads', 'Rabiosa_G303_all_5kb_q7.fq', '--out-dir', '/scratch/dario/flye/flye_8kb_191004/30-c
ontigger', '--config', '/home/copettid/anaconda3/lib/python3.7/site-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '--repeat-graph', '/scratch/dario/flye/flye_8kb_191004/21-trestle/repeat_graph_dump', '--graph-aln', '/scratch/dario/flye/flye_8kb_19
1004/20-repeat/read_alignment_dump', '--log', '/scratch/dario/flye/flye_8kb_191004/flye.log', '--threads', '30', '--min-ovlp', '10000', '--kmer', '17']' died with <Signals.SIGABRT: 6>.
```
the 30-contigger folder contains some output, the graph files are missing:
```
total 3.4G
-rw-r--r--. 1 copettid mpb 966K Dec 31 15:03 contigs_stats.txt
-rw-r--r--. 1 copettid mpb    0 Dec 31 15:03 scaffolds_links.txt
-rw-r--r--. 1 copettid mpb 3.4G Dec 31 15:03 contigs.fasta
```
Since this is where I am stuck at this point, I want to make sure that memory is the real issue.
Thanks,
Dario

**Comment by linshengnan09** [comment]
Now I'm running it in fat node ,the problem&nbsp;has been solved. Thank you.




------------------&nbsp;原始邮件&nbsp;------------------
发件人:&nbsp;"Mikhail Kolmogorov"<notifications@github.com&gt;;
发送时间:&nbsp;2020年1月14日(星期二) 凌晨5:50
收件人:&nbsp;"fenderglass/Flye"<Flye@noreply.github.com&gt;;
抄送:&nbsp;"林胜男"<243183341@qq.com&gt;;"Mention"<mention@noreply.github.com&gt;;
主题:&nbsp;Re: [fenderglass/Flye] Flye died with Signals.SIGABRT: 6 (#192)




@linshengnan09 Yes.

**Comment by mikolmogorov** [comment]
@linshengnan09 glad to hear!

@dcopetti yes, your error is different - but both issues result in a crash and segfault message in the end. Your error should be the related to #188. Could you please send me a full log of your most recent run? Also, I have just pushed an updated to `flye` branch that fixes a possible cause of the crash - would you mind trying an updated version (using `--resume-from repeat`)?

**Comment by mikolmogorov** [comment]
Ok, let's actually continue the discussion in #188, since the issue is likely similar. Marking this one as duplicate.

**Comment by linshengnan09** [comment]
I got a new error. The log is :
[2020-01-16 09:39:26] INFO: &gt;&gt;&gt;STAGE: consensus
[2020-01-16 09:40:01] INFO: Running Minimap2
[2020-01-16 18:24:49] INFO: Computing consensus
Traceback (most recent call last):
&nbsp; File "/data/fg1/linsn/bin/flye", line 11, in <module&gt;
&nbsp; &nbsp; load_entry_point('flye==2.6', 'console_scripts', 'flye')()
&nbsp; File "/data/fg1/linsn/miniconda3/lib/python3.7/site-packages/flye/main.py", line 764, in main
&nbsp; &nbsp; _run(args)
&nbsp; File "/data/fg1/linsn/miniconda3/lib/python3.7/site-packages/flye/main.py", line 566, in _run
&nbsp; &nbsp; jobs[i].run()
&nbsp; File "/data/fg1/linsn/miniconda3/lib/python3.7/site-packages/flye/main.py", line 324, in run
&nbsp; &nbsp; self.args.platform)
&nbsp; File "/data/fg1/linsn/miniconda3/lib/python3.7/site-packages/flye/polishing/consensus.py", line 64, in get_consensus
&nbsp; &nbsp; use_secondary=True)
&nbsp; File "/data/fg1/linsn/miniconda3/lib/python3.7/site-packages/flye/utils/sam_parser.py", line 156, in __init__
&nbsp; &nbsp; self.lock = multiprocessing.Lock()
&nbsp; File "/data/fg1/linsn/miniconda3/lib/python3.7/multiprocessing/context.py", line 67, in Lock
&nbsp; &nbsp; return Lock(ctx=self.get_context())
&nbsp; File "/data/fg1/linsn/miniconda3/lib/python3.7/multiprocessing/synchronize.py", line 162, in __init__
&nbsp; &nbsp; SemLock.__init__(self, SEMAPHORE, 1, 1, ctx=ctx)
&nbsp; File "/data/fg1/linsn/miniconda3/lib/python3.7/multiprocessing/synchronize.py", line 59, in __init__
&nbsp; &nbsp; unlink_now)
PermissionError: [Errno 13] Permission denied



I installed flye through miniconda3. What cause the error ?Thanks.


------------------&nbsp;原始邮件&nbsp;------------------
发件人:&nbsp;"Mikhail Kolmogorov"<notifications@github.com&gt;;
发送时间:&nbsp;2020年1月16日(星期四) 凌晨3:39
收件人:&nbsp;"fenderglass/Flye"<Flye@noreply.github.com&gt;;
抄送:&nbsp;"林胜男"<243183341@qq.com&gt;;"Mention"<mention@noreply.github.com&gt;;
主题:&nbsp;Re: [fenderglass/Flye] Flye died with Signals.SIGABRT: 6 (#192)




@linshengnan09 glad to hear!
 
@dcopetti yes, your error is different - but both issues result in a crash and segfault message in the end. Your error should be the related to #188. Could you please send me a full log of your most recent run? Also, I have just pushed an updated to flye branch that fixes a possible cause of the crash - would you mind trying an updated version (using --resume-from repeat)?

**Comment by mikolmogorov** [comment]
@linshengnan09 you might have ran out of disk space. Try to clean more space (2-3x of total real length) and restart from consensus step.

P.S. This thread was about another issue. Please post to the appropriate thread (or create a new one) if you have any follow-ups.
