### ISSUE TITLE
Error: sequence limit reached

### ISSUE THREAD

**Issue by ptrebert** [fenderglass/ABruijn#210]
Hi,

I have a large PacBio dataset (roughly 200x human data), which causes `flye 2.6` (installed via Conda) to exit with the following error:

```
[2020-01-29 05:18:18] DEBUG: Building positional index
[2020-01-29 05:18:37] DEBUG: Total sequence: 610026587997 bp
[2020-01-29 05:18:37] ERROR: Maximum sequence limit reached (549755813888)
[2020-01-29 05:18:37] ERROR: Caught unhandled exception: Input overflow
[2020-01-29 05:18:37] ERROR:    flye-repeat(+0x9983c) [0x55a4bbeaa83c]
[2020-01-29 05:18:37] ERROR:    /gpfs/project/ebertp/projects/rfdga/production/EAS/.snakemake/conda/24396703/bin/../lib/libstdc++.so.6(+0xabf47) [0x2b5c8c119f47]
[2020-01-29 05:18:37] ERROR:    /gpfs/project/ebertp/projects/rfdga/production/EAS/.snakemake/conda/24396703/bin/../lib/libstdc++.so.6(+0xabf7d) [0x2b5c8c119f7d]
[2020-01-29 05:18:37] ERROR:    /gpfs/project/ebertp/projects/rfdga/production/EAS/.snakemake/conda/24396703/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x2b5c8c11a15a]
[2020-01-29 05:18:37] ERROR:    flye-repeat(+0x830be) [0x55a4bbe940be]
[2020-01-29 05:18:37] ERROR:    flye-repeat(+0x8684) [0x55a4bbe19684]
[2020-01-29 05:18:37] ERROR:    /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b5c8c794505]
[2020-01-29 05:18:37] ERROR:    flye-repeat(+0x9527) [0x55a4bbe1a527]
```

I assume the message is clear, so my solution would be to sample down the dataset to something more manageable (say, 100x); is there anything else I should look out for when downsampling the data? Thanks.

Best,
Peter

P.S.: I am delighted that flye actually produces a meaningful error log output, and makes a "graceful" error shutdown; nothing worse than software that just dies w/o reporting anything; big plus!

**Comment by mikolmogorov** [comment]
Hi,

Yes, I would just take the longest 100x reads. You can additionally add `--asm-coverage 50` option to use the longest 50x for disjointig assembly to speed it up and reduce memory usage (in addition to subsampling 100x).

Best,
Mikhail
