### ISSUE TITLE
Flye crashes during repeat stage: Segmentation fault!...died with <Signals.SIGABRT: 6>

### ISSUE THREAD

**Issue by gettl008** [fenderglass/ABruijn#214]
I can't seem to get Flye to get past the repeat stage. Log file is attached. Any help would be much appreciated!

Command:
```
flye \
	--pacbio-raw $raw_pacbio \
	--genome-size 12.4m \
	--out-dir flye-out \
	--threads 16 \
	--iterations 3 \
	--resume-from repeat
```

Error:
```
[2020-02-06 08:55:55] INFO: Starting Flye 2.7b-b1527
[2020-02-06 08:55:55] INFO: Resuming previous run
[2020-02-06 08:55:55] INFO: >>>STAGE: repeat
[2020-02-06 08:55:55] INFO: Building and resolving repeat graph
[2020-02-06 08:55:55] ERROR: Segmentation fault! Backtrace:
[2020-02-06 08:55:55] ERROR:    flye-repeat(_Z15segfaultHandleri+0x2b) [0x4cd72b]
[2020-02-06 08:55:55] ERROR:    /lib64/libc.so.6(+0x363b0) [0x2ba67c48a3b0]
[2020-02-06 08:55:55] ERROR:    flye-repeat(_ZNSt8__detail9_Map_baseINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS6_fESaIS9_ENS_10_Select1stESt8equal_toIS6_ESt4hashIS6_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixERS8_+0x41) [0x4cfb81]
[2020-02-06 08:55:55] ERROR:    flye-repeat(_ZN6Config4loadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x8cb) [0x4d05cb]
[2020-02-06 08:55:55] ERROR:    flye-repeat(main+0x538) [0x432338]
[2020-02-06 08:55:55] ERROR:    /lib64/libc.so.6(__libc_start_main+0xf5) [0x2ba67c476505]
[2020-02-06 08:55:55] ERROR:    flye-repeat() [0x434baf]
[2020-02-06 08:55:55] ERROR: Command '['flye-repeat', '--disjointigs', '/scratch.global/gettl008/seq_processing/scerevisiae/assembly.HLJ1/assembly/flye/flye-out/10-consensus/consensus.fasta', '--reads', '/scratch.global/gettl008/seq_processing/scerevisiae/assembly.HLJ1//HLJ1_PacBio.fastq', '--out-dir', '/scratch.global/gettl008/seq_processing/scerevisiae/assembly.HLJ1/assembly/flye/flye-out/20-repeat', '--config', '/panfs/roc/groups/5/travisan/public/local/soft/Flye/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/scratch.global/gettl008/seq_processing/scerevisiae/assembly.HLJ1/assembly/flye/flye-out/flye.log', '--threads', '16', '--min-ovlp', '2000', '--kmer', '15']' died with <Signals.SIGABRT: 6>.
```
[flye.log](https://github.com/fenderglass/Flye/files/4165757/flye.log)

**Comment by mikolmogorov** [comment]
Hi,

Flye is crashing on reading the config file - this likely means it couldn't find the file. Something should be wrong with your installation. Try to do a fresh git clone, build and run from the git directory using `bin/flye`, or alternatively try bioconda package.

Mikhail

**Comment by gettl008** [comment]
Thanks! Got it working now. I'm not sure what exactly did the trick, but this time I made sure that, when recompiling, I was using a newer version of GCC and ensured that all my environmental variables were pointing to Python3 and its libraries instead of 2.

**Comment by mikolmogorov** [comment]
Glad that it worked, thanks!
