### ISSUE TITLE
ERROR: Command '['flye-modules', 'repeat', '--disjointigs',

### ISSUE THREAD

**Issue by bioramg** [fenderglass/ABruijn#245]
Hi,
I tried to make scaffold assembly with contigs and have given the following commands:
./flye --subassemblies ONT.fastq.gz contigs.fasta --genome-size 1m -o nano-flye

Is it the correct approach? It failed and these are the error msg.

pmslab@pmslab-S5520SC[plant_mt] [2020-04-03 19:41:44] ERROR: Caught unhandled exception: std::bad_alloc [ 7:02PM]
[2020-04-03 19:41:45] ERROR:    flye-modules(_Z16exceptionHandlerv+0xda) [0x444c7a]
[2020-04-03 19:41:45] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6) [0x7feda24316b6]
[2020-04-03 19:41:45] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701) [0x7feda2431701]
[2020-04-03 19:41:45] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8d38) [0x7feda245cd38]
[2020-04-03 19:41:45] ERROR:    /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7feda1c6f6ba]
[2020-04-03 19:41:45] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7feda19a541d]
[2020-04-03 19:41:54] ERROR: Command '['flye-modules', 'repeat', '--disjointigs', '/home/pmslab/Desktop/Plant_mt/nano-flye/00-assembly/draft_assembly.fasta', '--reads', 'ONT.fastq.gz,contigs.fasta', '--out-dir', '/home/pmslab/Desktop/Plant_mt/nano-flye/20-repeat', '--config', '/home/pmslab/Desktop//bin/Flye-flye/flye/config/bin_cfg/asm_subasm.cfg', '--log', '/home/pmslab/Desktop/Plant_mt/nano-flye/flye.log', '--threads', '1', '--min-ovlp', '1000', '--kmer', '31']' returned non-zero exit status -6
[2020-04-03 19:41:54] ERROR: Pipeline aborted

**Comment by mikolmogorov** [comment]
Duplicate of #241

**Comment by mikolmogorov** [comment]
`--subassemblies` mode takes highly quality contigs set as input. You should assemble ONT reads with `--nano-raw` first, and then merge the resulting assmebly using `--subassemblies`.

**Comment by bioramg** [comment]
Ok, thank you. Shall I use both contigs generated from Spades (Illumina and Nanopore) and flye (Nanopore) to merge or only contigs generated from flye to merge?

**Comment by mikolmogorov** [comment]
You can use any set of contigs, provided that they have sufficient quality and length.

**Comment by bioramg** [comment]
Thank you..

**Comment by madagiurgiu25** [comment]
Having the same issue when running `flye --nano-raw $input --keep-haplotypes --genome-size 3g -o $outdir -t 16` without specifying the `--subassemblies` option.

`[2021-07-02 01:19:10] INFO: >>>STAGE: consensus
[2021-07-02 01:19:42] INFO: Running Minimap2
[2021-07-02 02:22:45] INFO: Computing consensus
[2021-07-02 03:12:21] INFO: Alignment error rate: 0.105479
[2021-07-02 03:12:37] INFO: >>>STAGE: repeat
[2021-07-02 03:12:37] INFO: Building and resolving repeat graph
[2021-07-02 03:12:37] INFO: Parsing disjointigs
[2021-07-02 03:12:53] INFO: Building repeat graph
[2021-07-02 03:19:36] ERROR: Command '['flye-modules', 'repeat', '--disjointigs', '10-consensus/consensus.fasta', '--reads', 'all.fastq', '--out-dir', '20-repeat', '--config', 'asm_raw_reads.cfg', '--log', 'flye.log', '--threads', '32', '--keep-haplotypes', '--min-ovlp', '4000']' died with <Signals.SIGBUS: 7>.
[2021-07-02 03:19:36] ERROR: Pipeline aborted
`

How much RAM should I consider for human assembly? Thank you!

**Comment by mikolmogorov** [comment]
@madagiurgiu25 please send your `flye.log` file and provide some details about the dataset. Some benchmarks are given in the Readme file.

**Comment by kimlu1998** [comment]
Hi, have you figured out the issue? I'm having the same problem.

 root: ERROR: Command '['flye-modules', 'assemble', '--reads', '/projects/academic/tkrabben/Louisor_data/Aging_Project/761_Fastq/test1.fastq.gz', '--out-asm', '/projects/academic/tkrabben/Louisor_data/Aging_Project/flye_output/00-assembly/draft_assembly.fasta', '--config', '/projects/academic/tkrabben/software/Flye/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/projects/academic/tkrabben/Louisor_data/Aging_Project/flye_output/flye.log', '--threads', '40', '--min-ovlp', '5000']' died with <Signals.SIGXCPU: 24>.

My Flye.log shows it stopped after INFO: Counting k-mers:

**Comment by mikolmogorov** [comment]
@kimlu1998 very likely a memory issue. If you could send your `flye.log` and details about the dataset I might have more suggestions.
