### ISSUE TITLE
segfault in flye-repeat

### ISSUE THREAD

**Issue by rchikhi** [fenderglass/ABruijn#27]
During assembly of a low-quality old (2012) dataset:

input: 4 FASTQ files available from the SRA:
```
SRR497965
SRR497966 
SRR497967
SRR497968
```

end of log:
```
[2018-01-05 14:29:03] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-01-05 14:33:57] ERROR: Segmentation fault! Backtrace:
[2018-01-05 14:33:57] ERROR:    flye-repeat(_Z15segfaultHandleri+0x36) [0x47efd6]
[2018-01-05 14:33:57] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f07f7fc64b0]
[2018-01-05 14:33:57] ERROR:    flye-repeat(_Z3q75IiET_RSt6vectorIS0_SaIS0_EE+0x102) [0x434082]
[2018-01-05 14:33:57] ERROR:    flye-repeat(_ZN19MultiplicityInferer16estimateCoverageEv+0x1375) [0x431355]
[2018-01-05 14:33:57] ERROR:    flye-repeat(main+0xb91) [0x429f81]
[2018-01-05 14:33:57] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f07f7fb1830]
[2018-01-05 14:33:57] ERROR:    flye-repeat(_start+0x29) [0x42b059]
[2018-01-05 14:33:57] ERROR: Command '['flye-repeat', '-k', '15', '-l', '[..]/flye.log', '-t', '10', '-v', '5000', '-g', '[..]/fly$
_assembly/1-consensus/consensus.fasta', '../SRR497965.fastq,../SRR497966.fastq,../SRR497967.fastq,../SRR497968.fastq', '[..]/Flye/flye_assembly/2-repeat', '[..]/flye/resource/asm_raw_reads.cfg']' returned non-zero exit status 1

```

cmdline: ` time bin/flye --threads 10 --pacbio-raw ../SRR*.fastq -g 4M -o flye_assembly`

**Comment by mikolmogorov** [comment]
Hello,

if you could attach the full log, I should be able to tell more. It might be that something strange happened because only few reads were aligned/assembled. Because it's an old dataset, I suspect the read length might be relatively short - you might want to set --min-overlap parameter to a smaller value, 3000 for example.

**Comment by rchikhi** [comment]
Hi, sorry I never got around to posting the full log, and thanks for fixing it!

**Comment by mikolmogorov** [comment]
No worries, glad that it's fixed for you! Let me know if you will have any questions in the future.

**Comment by klabutti** [comment]
Hello,

Can we reopen this issue? 

I'm getting the same segfault in flye-repeat with containerized flye v2.4 on a ~60Mb fungus; 11.3 Gb of PacBio Sequel filtered subread data, av read length of 5.5Kb.

cmd
```
shifter --image=quay.io/biocontainers/flye:2.4--py27ha92aebf_0   flye --out-dir out_50x -t 32 --genome-size 60M --pacbio-raw <input fasta.gz>
```

log tail,  full log attached.
```
[2019-02-12 09:54:32] DEBUG: Running with k-mer size: 15
[2019-02-12 09:54:32] DEBUG: Selected minimum overlap 3000
[2019-02-12 09:54:32] DEBUG: Metagenome mode: N
[2019-02-12 09:54:32] INFO: Reading sequences
[2019-02-12 09:58:45] DEBUG: Building positional index
[2019-02-12 09:58:46] DEBUG: Total sequence: 11254969681 bp
[2019-02-12 09:58:46] DEBUG: Building positional index
[2019-02-12 09:58:46] ERROR: Segmentation fault! Backtrace:
[2019-02-12 09:58:46] ERROR: 	flye-repeat() [0x48c7ee]
[2019-02-12 09:58:46] ERROR: 	/lib/libc.so.6(+0x354e0) [0x7ff2f39dd4e0]
[2019-02-12 09:58:46] ERROR: 	flye-repeat() [0x47b3bc]
[2019-02-12 09:58:46] ERROR: 	flye-repeat() [0x405826]
[2019-02-12 09:58:46] ERROR: 	/lib/libc.so.6(__libc_start_main+0xf5) [0x7ff2f39c9be5]
[2019-02-12 09:58:46] ERROR: 	flye-repeat() [0x406251]
[2019-02-12 09:58:46] root: ERROR: Command '['flye-repeat', '-l', '/global/projectb/scratch/klabutti/fungal_std/GAA-3317.Polychytrium_aggregatum_JEL109.BXTPW.fragmented/flye/out_50x/flye.log', '-t', '32', '-v', '3000', '-k', '15', '/global/projectb/scratch/klabutti/fungal_std/GAA-3317.Polychytrium_aggregatum_JEL109.BXTPW.fragmented/flye/out_50x/10-consensus/consensus.fasta', '/global/dna/dm_archive/sdm/pacbio/00/15/84/pbio-1584.14463.fasta.gz,/global/dna/dm_archive/sdm/pacbio/00/15/81/pbio-1581.14444.fasta.gz', '/global/projectb/scratch/klabutti/fungal_std/GAA-3317.Polychytrium_aggregatum_JEL109.BXTPW.fragmented/flye/out_50x/20-repeat', '/usr/local/lib/python2.7/site-packages/flye/config/bin_cfg/asm_raw_reads.cfg']' returned non-zero exit status -6
```
[flye.log](https://github.com/fenderglass/Flye/files/2856507/flye.log)


Thanks,
Kurt

**Comment by mikolmogorov** [comment]
Definitely looks like a bug. Do you think you can send me  `10-consenus/consensus.fasta` file so I can reproduce it? That would be the fastest way. You can respond to fenderglass@gmail.com if you prefer.

**Comment by klabutti** [comment]
(I've provided the entire run output to Mikhail via his gmail.)

**Comment by mikolmogorov** [comment]
Thank you! I've just pushed an update to the `flye` branch - it seems to be fixing the problem.

**Comment by klabutti** [comment]
Thank you Mikhail!, can confirm successful assembly with latest code.
