### ISSUE TITLE
Assembly step: ERROR: Caught unhandled exception: std::bad_alloc

### ISSUE THREAD

**Issue by hp2048** [fenderglass/ABruijn#287]
Hi,
I am trying to assemble human genomes and I have run into this error for two different data. Could you please help me troubleshoot these errors? I have launched commands again to check if errors are reproduced.

Command:

```
flye --threads 48 --genome-size 3g --out-dir outputdir --pacbio-raw pacbiofiles/*.fasta.gz
```
There is 1.5Tb of RAM and 48 cores allocated on the machine for this command and I am running Flye version 2.7.1-b1661.

Here is my STDERR for the first sample.
```
[2020-07-16 09:11:19] INFO: Starting Flye 2.7.1-b1661
[2020-07-16 09:11:22] INFO: >>>STAGE: configure
[2020-07-16 09:11:22] INFO: Configuring run
[2020-07-16 09:32:50] INFO: Total read length: 170741863167
[2020-07-16 09:32:50] INFO: Input genome size: 3000000000
[2020-07-16 09:32:50] INFO: Estimated coverage: 56
[2020-07-16 09:32:50] INFO: Reads N50/N90: 16711 / 5796
[2020-07-16 09:32:50] INFO: Minimum overlap set to 5000
[2020-07-16 09:32:50] INFO: Selected k-mer size: 17
[2020-07-16 09:32:51] INFO: >>>STAGE: assembly
[2020-07-16 09:32:51] INFO: Assembling disjointigs
[2020-07-16 09:32:53] INFO: Reading sequences
[2020-07-16 09:55:51] INFO: Counting k-mers:
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2020-07-16 11:18:17] INFO: Filling index table (1/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2020-07-16 12:36:50] INFO: Filling index table (2/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2020-07-16 14:07:04] INFO: Extending reads
[2020-07-16 14:13:31] INFO: Overlap-based coverage: 19
[2020-07-16 14:13:31] INFO: Median overlap divergence: 0.254301
0% 10% 20% 30% 40% 50% [2020-07-17 01:27:27] ERROR: Caught unhandled exception: std::bad_alloc
[2020-07-17 01:27:27] ERROR: 	flye-modules(_Z16exceptionHandlerv+0x30) [0x444ce0]
[2020-07-17 01:27:27] ERROR: 	/lib64/libstdc++.so.6(+0x9650c) [0x14782da2550c]
[2020-07-17 01:27:27] ERROR: 	/lib64/libstdc++.so.6(+0x96567) [0x14782da25567]
[2020-07-17 01:27:27] ERROR: 	/lib64/libstdc++.so.6(+0x967c8) [0x14782da257c8]
[2020-07-17 01:27:27] ERROR: 	/lib64/libstdc++.so.6(+0x96d84) [0x14782da25d84]
[2020-07-17 01:27:27] ERROR: 	flye-modules(_ZN16OverlapContainer15lazySeqOverlapsEN11FastaRecord2IdE+0x8d5) [0x4973b5]
[2020-07-17 01:27:27] ERROR: 	flye-modules(_ZN15ChimeraDetector18isRepetitiveRegionEN11FastaRecord2IdEiib+0x254) [0x44d394]
[2020-07-17 01:27:27] ERROR: 	flye-modules(_ZN8Extender16extendDisjointigEN11FastaRecord2IdE+0x9a9) [0x45bb69]
[2020-07-17 01:27:27] ERROR: 	flye-modules() [0x45f584]
[2020-07-17 01:27:27] ERROR: 	flye-modules(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZ17processInParallelIN11FastaRecord2IdEEvRKSt6vectorIT_SaIS7_EESt8functionIFvRKS7_EEmbEUlvE_EEEEE6_M_runEv+0x
6b) [0x46094b]
[2020-07-17 01:30:11] ERROR: Command .....died with <Signals.SIGABRT: 6>.
[2020-07-17 01:30:11] ERROR: Pipeline aborted
```
Last few lines of flye.log before the error:
```
[2020-07-17 01:27:26] DEBUG: Assembled disjointig 10373
	With 5 reads
	Start read: +m54196_180719_003316/61800763/0_10417
	At position: 2
	leftTip: 0 rightTip: 0
	Suspicious: 0
	Short ext: 0
	Mean extensions: 23
	Avg overlap len: 15259
	Min overlap len: 8561
	Inner reads: 0
	Length: 31653
[2020-07-17 01:27:26] DEBUG: Inner: 11559862 covered: 15917796 total: 30653038
[2020-07-17 01:27:27] ERROR: Caught unhandled exception: std::bad_alloc
```
And STDERR for the second sample.

```
[2020-07-16 09:13:53] INFO: Starting Flye 2.7.1-b1661
[2020-07-16 09:14:31] INFO: >>>STAGE: configure
[2020-07-16 09:14:31] INFO: Configuring run
[2020-07-16 09:46:41] INFO: Total read length: 249155287385
[2020-07-16 09:46:41] INFO: Input genome size: 3000000000
[2020-07-16 09:46:41] INFO: Estimated coverage: 83
[2020-07-16 09:46:41] INFO: Reads N50/N90: 10410 / 4018
[2020-07-16 09:46:41] INFO: Minimum overlap set to 4000
[2020-07-16 09:46:41] INFO: Selected k-mer size: 17
[2020-07-16 09:46:42] INFO: >>>STAGE: assembly
[2020-07-16 09:46:42] INFO: Assembling disjointigs
[2020-07-16 09:46:46] INFO: Reading sequences
[2020-07-16 10:21:53] INFO: Counting k-mers:
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2020-07-16 12:06:19] INFO: Filling index table (1/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2020-07-16 13:59:23] INFO: Filling index table (2/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2020-07-16 15:59:53] INFO: Extending reads
[2020-07-16 16:05:49] INFO: Overlap-based coverage: 27
[2020-07-16 16:05:49] INFO: Median overlap divergence: 0.256184
0% 10% 20% 30% 40% [2020-07-17 01:08:13] ERROR: Caught unhandled exception: std::bad_alloc
[2020-07-17 01:08:13] ERROR: 	flye-modules(_Z16exceptionHandlerv+0x30) [0x444ce0]
[2020-07-17 01:08:13] ERROR: 	/lib64/libstdc++.so.6(+0x9650c) [0x147d1466450c]
[2020-07-17 01:08:13] ERROR: 	/lib64/libstdc++.so.6(+0x96567) [0x147d14664567]
[2020-07-17 01:08:13] ERROR: 	/lib64/libstdc++.so.6(+0x967c8) [0x147d146647c8]
[2020-07-17 01:08:13] ERROR: 	/lib64/libstdc++.so.6(+0x96d84) [0x147d14664d84]
[2020-07-17 01:08:13] ERROR: 	flye-modules(_ZNSt6vectorI12OverlapRangeSaIS0_EE17_M_realloc_insertIJRKS0_EEEvN9__gnu_cxx17__normal_iteratorIPS0_S2_EEDpOT_+0x6a) [0x46192a]
[2020-07-17 01:08:13] ERROR: 	flye-modules(_ZNK15OverlapDetector14getSeqOverlapsERK11FastaRecordRbR12OvlpDivStatsi+0x24a2) [0x495fa2]
[2020-07-17 01:08:13] ERROR: 	flye-modules(_ZN16OverlapContainer15lazySeqOverlapsEN11FastaRecord2IdE+0x25e) [0x496d3e]
[2020-07-17 01:08:13] ERROR: 	flye-modules(_ZN15ChimeraDetector18isRepetitiveRegionEN11FastaRecord2IdEiib+0x254) [0x44d394]
[2020-07-17 01:08:13] ERROR: 	flye-modules(_ZN8Extender16extendDisjointigEN11FastaRecord2IdE+0x9a9) [0x45bb69]
[2020-07-17 01:11:20] ERROR: Command .....died with <Signals.SIGABRT: 6>.
[2020-07-17 01:11:20] ERROR: Pipeline aborted
```

Last few lines of flye.log file before the error:
```
[2020-07-17 01:08:11] DEBUG: Assembled disjointig 1420
	With 8 reads
	Start read: +m54042_170829_003950/42992524/152_9756
	At position: 6
	leftTip: 0 rightTip: 0
	Suspicious: 0
	Short ext: 0
	Mean extensions: 24
	Avg overlap len: 9351
	Min overlap len: 8536
	Inner reads: 0
	Length: 52524
[2020-07-17 01:08:11] DEBUG: Inner: 22882740 covered: 26978420 total: 62056760
```

There is no output generated for either of these two runs.

**Comment by mikolmogorov** [comment]
Hi,

Looks like a memory issue. Based on logs, you are using the latest github version compiled from source? We have indeed seen memory issues with this code version, which should be now fixed with the latest commits in `flye` branch. 

I suggest to grab the latest code and try again - I expect the first assembly to require 400-500Gb of RAM now. The second one could be about 600Gb, but you can further reduce it by specifying `--asm-coverage 50` option. Let me know if this works for you. 

Mikhail

**Comment by hp2048** [comment]
Hi @fenderglass : I have now successfully managed to run 4 different assemblies. Thank you for the updating the code.
