### ISSUE TITLE
Segmentation Fault when changing '--min-overlap' parameter

### ISSUE THREAD

**Issue by ashvark** [fenderglass/ABruijn#33]
I am trying to assemble bacterial genome from the minion sequecing data. Sequencing coverage is about 30X-  When i try to run flye with default paramaters, It completed successfully but the length of the final assembly is very less. So i want to try changing the '-m' paramter (1000) and see if it improves my assembly. But i got "Segmentation fault" error during the 'flye-repeat' step. Below is the output of my log file. 

```
[2018-01-19 11:29:43] DEBUG: Build date: Jan 16 2018 12:39:30
[2018-01-19 11:29:43] DEBUG: Parameters:
[2018-01-19 11:29:43] DEBUG:    maximum_jump=1500
[2018-01-19 11:29:43] DEBUG:    maximum_overhang=1500
[2018-01-19 11:29:43] DEBUG:    hard_min_coverage_rate=10
[2018-01-19 11:29:43] DEBUG:    repeat_coverage_rate=10
[2018-01-19 11:29:43] DEBUG:    close_jump_rate=100
[2018-01-19 11:29:43] DEBUG:    far_jump_rate=2
[2018-01-19 11:29:43] DEBUG:    overlap_divergence_rate=5
[2018-01-19 11:29:43] DEBUG:    penalty_window=100
[2018-01-19 11:29:43] DEBUG:    max_coverage_drop_rate=5
[2018-01-19 11:29:43] DEBUG:    chimera_window=100
[2018-01-19 11:29:43] DEBUG:    min_reads_in_contig=4
[2018-01-19 11:29:43] DEBUG:    max_inner_reads=10
[2018-01-19 11:29:43] DEBUG:    max_inner_fraction=0.25
[2018-01-19 11:29:43] DEBUG:    max_separation=500
[2018-01-19 11:29:43] DEBUG:    tip_length_threshold=20000
[2018-01-19 11:29:43] DEBUG:    unique_edge_length=50000
[2018-01-19 11:29:43] DEBUG:    min_repeat_res_support=0.5
[2018-01-19 11:29:43] DEBUG:    out_paths_ratio=5
[2018-01-19 11:29:43] DEBUG:    graph_cov_drop_rate=10
[2018-01-19 11:29:43] DEBUG:    coverage_estimate_window=100
[2018-01-19 11:29:43] DEBUG:    low_cutoff_warning=1
[2018-01-19 11:29:43] DEBUG:    assemble_kmer_sample=1
[2018-01-19 11:29:43] DEBUG:    assemble_gap=500
[2018-01-19 11:29:43] DEBUG:    repeat_graph_kmer_sample=5
[2018-01-19 11:29:43] DEBUG:    repeat_graph_gap=100
[2018-01-19 11:29:43] DEBUG:    repeat_graph_max_kmer=500
[2018-01-19 11:29:43] DEBUG:    read_align_kmer_sample=1
[2018-01-19 11:29:43] DEBUG:    read_align_gap=500
[2018-01-19 11:29:43] DEBUG:    read_align_max_kmer=500
[2018-01-19 11:29:43] INFO: Reading sequences
[2018-01-19 11:29:44] INFO: Building repeat graph
[2018-01-19 11:29:44] DEBUG: Hard threshold set to 1
[2018-01-19 11:29:44] DEBUG: Started kmer counting
[2018-01-19 11:30:00] DEBUG: Solid kmers: 15643
[2018-01-19 11:30:00] DEBUG: Kmer index size: 36807
[2018-01-19 11:30:00] DEBUG: Total chunks 1 wasted space: 0
[2018-01-19 11:30:18] DEBUG: Found 148 overlaps
[2018-01-19 11:30:18] DEBUG: Left 18 overlaps after filtering
[2018-01-19 11:30:18] DEBUG: Building interval tree
[2018-01-19 11:30:18] DEBUG: Computing gluepoints
[2018-01-19 11:30:18] DEBUG: Created 28 gluepoints
[2018-01-19 11:30:18] DEBUG: Tandems removed: 0 left, 0 right, 0 both
`[2018-01-19 11:30:18] DEBUG: Initializing edges
[2018-01-19 11:30:18] DEBUG: *  -2      +contig_1       171     30872   30701
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       30872   33181   2309
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       33181   33858   677
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       33858   43849   9991
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       43849   45000   1151
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       45000   46640   1640
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       46640   47575   935
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       47575   49824   2249
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       49824   50562   738
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       50562   52679   2117
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       52679   54164   1485
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       54164   55016   852
[2018-01-19 11:30:18] DEBUG:    -1      +contig_1       55016   55689   673
[2018-01-19 11:30:18] DEBUG: Total edges: 2
[2018-01-19 11:30:18] DEBUG: Writing Dot
[2018-01-19 11:30:18] DEBUG: 0 tips clipped
[2018-01-19 11:30:18] DEBUG: Removed 0 edges
[2018-01-19 11:30:18] DEBUG: Added 0 edges
[2018-01-19 11:30:18] DEBUG: Removed 0 chimeric junctions
[2018-01-19 11:30:18] DEBUG: Collapsed 0 bulges
[2018-01-19 11:30:18] DEBUG: Removed 0 edges
[2018-01-19 11:30:18] DEBUG: Added 0 edges
[2018-01-19 11:30:18] DEBUG: 0 tips clipped
[2018-01-19 11:30:18] INFO: Aligning reads to the graph
[2018-01-19 11:30:18] DEBUG: Hard threshold set to 1
[2018-01-19 11:30:18] DEBUG: Started kmer counting
[2018-01-19 11:30:34] DEBUG: Solid kmers: 15424
[2018-01-19 11:30:34] DEBUG: Kmer index size: 36465
[2018-01-19 11:30:34] DEBUG: Total chunks 1 wasted space: 0
[2018-01-19 11:36:07] DEBUG: Aligned 73 / 1354
[2018-01-19 11:36:07] DEBUG: Aligned length 1209883 / 5984822 0.202159
[2018-01-19 11:36:07] DEBUG: Mean edge coverage: 1
[2018-01-19 11:36:07] DEBUG: -2 30701   13      13
[2018-01-19 11:36:07] DEBUG: 2  30701   13      13
 DEBUG: -1 2068    15      15
[2018-01-19 11:36:07] DEBUG: 1  2068    15      15
[2018-01-19 11:36:07] ERROR: Segmentation fault! Backtrace:
[2018-01-19 11:36:07] ERROR:    flye-repeat(_Z15segfaultHandleri+0x1e) [0x47c1de]
[2018-01-19 11:36:07] ERROR:    /usr/lib64/libc.so.6(+0x35270) [0x7effb1dce270]
[2018-01-19 11:36:07] ERROR:    flye-repeat(_Z3q75IiET_RSt6vectorIS0_SaIS0_EE+0x11d) [0x432c5d]
[2018-01-19 11:36:07] ERROR:    flye-repeat(_ZN19MultiplicityInferer16estimateCoverageEv+0xe59) [0x42ff39]
[2018-01-19 11:36:07] ERROR:    flye-repeat(main+0x58c) [0x429b3c]
[2018-01-19 11:36:07] ERROR:    /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7effb1dbac05]
[2018-01-19 11:36:07] ERROR:    flye-repeat() [0x42aa2f]
```

**Comment by mikolmogorov** [comment]
Hi,

Looks like only 30kb of unique sequence was actually assembled, which resulted into an unexpected behavior. So the problem might be at the first assembly stage - can you send me the full log?

Are you using raw or corrected reads? What is the mean / N50 of the reads? Expected error rate?

**Comment by ashvark** [comment]
I have attached the full log here for both the run with default parameters and with (-m 1000) parameter. Yes, I am using the raw reads after being processed by the porechop tool. I am expecting the error rate around 20 %.  I got only a single contig of size 148062bp with default parameters

[flye_1000.log](https://github.com/fenderglass/Flye/files/1648319/flye_1000.log)
[flye_default.log](https://github.com/fenderglass/Flye/files/1648320/flye_default.log)

**Comment by mikolmogorov** [comment]
Thank you.

Looks like the mean read length is only 600. Unfortunately, I don't think Flye can currently handle reads that short - maybe hybrid assemblers / assemblers with prior error correction might help..

**Comment by ashvark** [comment]
Thank you very much for your support.
