### ISSUE TITLE
pipeline aborted

### ISSUE THREAD

**Issue by ramnageena11** [fenderglass/ABruijn#414]
Pls suggest what is the issue?
(base) lab@power-sequencing:/$ flye --nano-raw /media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/reads/allCombined.fastq --meta --out-dir /media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/assembly_all_reads --threads 20
[2021-08-12 10:38:55] INFO: Starting Flye 2.8.3-b1695
[2021-08-12 10:38:55] INFO: >>>STAGE: configure
[2021-08-12 10:38:55] INFO: Configuring run
[2021-08-12 10:39:43] INFO: Total read length: 13470316731
[2021-08-12 10:39:43] INFO: Reads N50/N90: 5929 / 2383
[2021-08-12 10:39:43] INFO: Minimum overlap set to 2000
[2021-08-12 10:39:43] INFO: >>>STAGE: assembly
[2021-08-12 10:39:43] INFO: Assembling disjointigs
[2021-08-12 10:39:43] INFO: Reading sequences
[2021-08-12 10:40:18] INFO: Counting k-mers:
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2021-08-12 10:46:13] INFO: Filling index table (1/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2021-08-12 10:53:08] ERROR: Caught unhandled exception: std::bad_alloc
[2021-08-12 10:53:08] ERROR: 	flye-modules(+0x2b8ac) [0x556f7f18d8ac]
[2021-08-12 10:53:08] ERROR: 	/home/lab/anaconda3/bin/../lib/libstdc++.so.6(+0xabf47) [0x7f04b46e0f47]
[2021-08-12 10:53:08] ERROR: 	/home/lab/anaconda3/bin/../lib/libstdc++.so.6(+0xabf7d) [0x7f04b46e0f7d]
[2021-08-12 10:53:08] ERROR: 	/home/lab/anaconda3/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x7f04b46e115a]
[2021-08-12 10:53:08] ERROR: 	/home/lab/anaconda3/bin/../lib/libstdc++.so.6(_Znwm+0x52) [0x7f04b46e1522]
[2021-08-12 10:53:08] ERROR: 	flye-modules(+0x5cbfa) [0x556f7f1bebfa]
[2021-08-12 10:53:08] ERROR: 	flye-modules(+0x62c24) [0x556f7f1c4c24]
[2021-08-12 10:53:08] ERROR: 	flye-modules(+0x2980b) [0x556f7f18b80b]
[2021-08-12 10:53:08] ERROR: 	flye-modules(+0x99e2) [0x556f7f16b9e2]
[2021-08-12 10:53:08] ERROR: 	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f04b3c15bf7]
[2021-08-12 10:53:10] ERROR: Command '['flye-modules', 'assemble', '--reads', '/media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/reads/allCombined.fastq', '--out-asm', '/media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/assembly_all_reads/00-assembly/draft_assembly.fasta', '--config', '/home/lab/anaconda3/lib/python3.8/site-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/assembly_all_reads/flye.log', '--threads', '20', '--meta', '--min-ovlp', '2000']' died with <Signals.SIGABRT: 6>.
[2021-08-12 10:53:10] ERROR: Pipeline aborted

**Comment by ramnageena11** [comment]
Tried with different options (28 threads) full capacity
(base) lab@power-sequencing:/$ flye --nano-raw /media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/reads/all_in1/allCombined.fastq --meta --out-dir /media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/assembly_all_reads2 --threads 28
[2021-08-12 17:32:19] INFO: Starting Flye 2.8.3-b1695
[2021-08-12 17:32:19] INFO: >>>STAGE: configure
[2021-08-12 17:32:19] INFO: Configuring run
[2021-08-12 17:34:12] INFO: Total read length: 13470316731
[2021-08-12 17:34:12] INFO: Reads N50/N90: 5929 / 2383
[2021-08-12 17:34:12] INFO: Minimum overlap set to 2000
[2021-08-12 17:34:12] INFO: >>>STAGE: assembly
[2021-08-12 17:34:12] INFO: Assembling disjointigs
[2021-08-12 17:34:12] INFO: Reading sequences
[2021-08-12 17:34:46] INFO: Counting k-mers:
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2021-08-12 17:40:21] INFO: Filling index table (1/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2021-08-12 17:45:56] ERROR: Caught unhandled exception: std::bad_alloc
[2021-08-12 17:45:56] ERROR: 	flye-modules(+0x2b8ac) [0x5627c803d8ac]
[2021-08-12 17:45:56] ERROR: 	/home/lab/anaconda3/bin/../lib/libstdc++.so.6(+0xabf47) [0x7f3786c0af47]
[2021-08-12 17:45:56] ERROR: 	/home/lab/anaconda3/bin/../lib/libstdc++.so.6(+0xabf7d) [0x7f3786c0af7d]
[2021-08-12 17:45:56] ERROR: 	/home/lab/anaconda3/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x7f3786c0b15a]
[2021-08-12 17:45:56] ERROR: 	/home/lab/anaconda3/bin/../lib/libstdc++.so.6(_Znwm+0x52) [0x7f3786c0b522]
[2021-08-12 17:45:56] ERROR: 	flye-modules(+0x5cbfa) [0x5627c806ebfa]
[2021-08-12 17:45:56] ERROR: 	flye-modules(+0x62c24) [0x5627c8074c24]
[2021-08-12 17:45:56] ERROR: 	flye-modules(+0x2980b) [0x5627c803b80b]
[2021-08-12 17:45:56] ERROR: 	flye-modules(+0x99e2) [0x5627c801b9e2]
[2021-08-12 17:45:56] ERROR: 	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f378613fbf7]
[2021-08-12 17:45:57] ERROR: Command '['flye-modules', 'assemble', '--reads', '/media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/reads/all_in1/allCombined.fastq', '--out-asm', '/media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/assembly_all_reads2/00-assembly/draft_assembly.fasta', '--config', '/home/lab/anaconda3/lib/python3.8/site-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/media/lab/10TB-HDD/ram/metagenome_data/Ram-Metag-07-14-21/full_run/allreads_combined/assembly_all_reads2/flye.log', '--threads', '28', '--meta', '--min-ovlp', '2000']' died with <Signals.SIGABRT: 6>.
[2021-08-12 17:45:57] ERROR: Pipeline aborted

**Comment by ramnageena11** [comment]
its a 64 bit, system with 64Gb RAM and 700Gb ROM-SSD, Data is in separate drive (8.4 Gb available), The size of the fastq file is about 27Gb. Due you think it is a Memory issue?

**Comment by mikolmogorov** [comment]
Yes - it is a memory issue. Please see the manual for resource requirement estimates.

**Comment by ramnageena11** [comment]
Thanks
rgds
ram

Ram Nageena Singh, Ph.D (Microbiology)
Lab No. 3 Molecular Microbiology Lab
Division of Microbiology
ICAR-Indian Agricultural Research Institute
Pusa, New Delhi-110012, Delhi, India

**Comment by ramnageena11** [comment]
Hi Where to find the requirement estimates?

Thanks

**Comment by ramnageena11** [comment]
I have 14 CPUs with 28 threads and 64 GB RAM. This is Metagenome assembly of 27 GB Raw Data. Ho much RAM need t be increased?
When I am using below 15 GB as Raw Data it is working but after that pipeline aborted. But when i check usage of RAM during pipeline run it sown only 4Gb in use and rest is available. What shall I do to perform the assembly?

**Comment by mikolmogorov** [comment]
You can either downsample or run on a machine with more RAM.
