### ISSUE TITLE
Pipeline aborted with 2.9 version

### ISSUE THREAD

**Issue by Seajull** [fenderglass/ABruijn#416]
Hello, 

I have a error with the 2.9 version (2.8.2 running fine) :

> [2021-08-24 10:30:39] INFO: Counting k-mers:
[2021-08-24 10:36:15] DEBUG: Updating k-mer histogram
[2021-08-24 10:39:24] DEBUG: Hash size: 198750598
[2021-08-24 10:39:24] DEBUG: Total k-mers 3509927833
[2021-08-24 10:39:28] INFO: Filling index table (1/2)
[2021-08-24 10:48:33] DEBUG: Mean k-mer frequency: 34.4795
[2021-08-24 10:48:33] DEBUG: Repetitive k-mer frequency: 3447
[2021-08-24 10:48:33] DEBUG: Filtered 214314661 repetitive k-mers (0.0315915)
[2021-08-24 10:48:47] INFO: Filling index table (2/2)
[2021-08-24 10:57:37] DEBUG: Sorting k-mer index
[2021-08-24 10:58:43] DEBUG: Selected k-mers: 242847037
[2021-08-24 10:58:43] DEBUG: Index size: 6615349148
[2021-08-24 10:58:43] DEBUG: Mean k-mer index frequency: 27.2408
[2021-08-24 10:58:43] DEBUG: Peak RAM usage: 62 Gb
[2021-08-24 10:58:43] DEBUG: Estimating k-mer identity bias
[2021-08-24 10:58:43] ERROR: Caught unhandled exception: No such parameter: chain_large_gap_penalty
[2021-08-24 10:58:43] ERROR: 	flye-modules(+0x3f343) [0x559fc761b343]
[2021-08-24 10:58:43] ERROR: 	/opt/share/OTHER_Software/conda-global-env/flye/flye-2.9/bin/../lib/libstdc++.so.6(+0xaf548) [0x7f9fddec7548]
[2021-08-24 10:58:43] ERROR: 	/opt/share/OTHER_Software/conda-global-env/flye/flye-2.9/bin/../lib/libstdc++.so.6(+0xaf59a) [0x7f9fddec759a]
[2021-08-24 10:58:43] ERROR: 	/opt/share/OTHER_Software/conda-global-env/flye/flye-2.9/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x7f9fddec778f]
[2021-08-24 10:58:43] ERROR: 	flye-modules(+0x30f03) [0x559fc760cf03]
[2021-08-24 10:58:43] ERROR: 	flye-modules(+0x58e83) [0x559fc7634e83]
[2021-08-24 10:58:43] ERROR: 	flye-modules(+0x5934d) [0x559fc763534d]
[2021-08-24 10:58:43] ERROR: 	flye-modules(+0x305bd) [0x559fc760c5bd]
[2021-08-24 10:58:43] ERROR: 	/opt/share/OTHER_Software/conda-global-env/flye/flye-2.9/bin/../lib/libstdc++.so.6(+0xcc9b0) [0x7f9fddee49b0]
[2021-08-24 10:58:43] ERROR: 	/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f9fddc3dfa3]
[2021-08-24 10:58:43] root: ERROR: Command '['flye-modules', 'assemble', '--reads', '/tbkor4_combined_trimmed_Q9L1000_corrected.fasta', '--out-asm', 'draft_assembly.fasta', '--config', '/opt/share/OTHER_Software/conda-global-env/flye/flye-2.8.2/lib/python3.8/site-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', 'FLYE_fmlrc4/100-flye/flye.log', '--threads', '24', '--genome-size', '360000000', '--min-ovlp', '5000']' died with <Signals.SIGABRT: 6>.
[2021-08-24 10:58:43] root: ERROR: Pipeline aborted

Any idea what cause this error ? 

> Caught unhandled exception: No such parameter: chain_large_gap_penalty

Thanks

**Comment by mikolmogorov** [comment]
Hi,

Something most be wrong with your installation - it seems that you have updated binaries, but old configuration files. Try a fresh reinstall or use bioconda.

**Comment by mikolmogorov** [comment]
You can actually see from the log that for some reason it's trying to load a 2.8.2 config file: "/opt/share/OTHER_Software/conda-global-env/flye/flye-2.8.2/lib/python3.8/site-packages/flye/config/bin_cfg/asm_raw_reads.cfg"
