### ISSUE TITLE
Missing flye-samtools and flye-modules in Flye 2.9 built from source 

### ISSUE THREAD

**Issue by kim-fehl** [fenderglass/ABruijn#440]
It seems that there is some issue in Makefile, since there are no `flye-samtools` and `flye-modules` executables at `/bin` subfolder after invoking make. To make Flye work, I had to copy those from the previous build 2.8.3 `/bin` subfolder. 

```
Versions info:
#88~14.04.1-Ubuntu SMP Fri Jan 13 14:54:07 UTC 2017
GNU Make 4.0
```

**Comment by kim-fehl** [comment]
After that trick, there is an error with `flye-modules` from v.2.8.3:
```
[2021-10-29 14:25:47] ERROR: Caught unhandled exception: No such parameter: assemble_kmer_sample
[2021-10-29 14:25:47] ERROR:    flye-modules(_Z16exceptionHandlerv+0xda) [0x44820a]
[2021-10-29 14:25:47] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d9a6) [0x7f25c9d059a6]
[2021-10-29 14:25:47] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d9f1) [0x7f25c9d059f1]
[2021-10-29 14:25:47] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8dc09) [0x7f25c9d05c09]
[2021-10-29 14:25:47] ERROR:    flye-modules(_ZN6Config3getERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x15d) [0x448bad]
[2021-10-29 14:25:47] ERROR:    flye-modules(_Z13assemble_mainiPPc+0xbfe) [0x44401e]
[2021-10-29 14:25:47] ERROR:    flye-modules(main+0x99) [0x442699]
[2021-10-29 14:25:47] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f25c9191a40]
[2021-10-29 14:25:47] ERROR:    flye-modules(_start+0x29) [0x442859]
[2021-10-29 14:25:47] ERROR: Command '['flye-modules', 'assemble', '--reads', '/data/Shared/kim/reads/hp_ont/hp.bc12U.raw.ont.fastq.gz', '--out-asm', '/data/Shared/kim/reads/hp_ont/hp.ont.flye/00-assembly/draft_assembly.fasta', '--config', '/data/Shared/kim/bin/Flye-2.9/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/data/Shared/kim/reads/hp_ont/hp.ont.flye/flye.log', '--threads', '32', '--genome-size', '200000000', '--min-ovlp', '1000']' died with <Signals.SIGABRT: 6>.
[2021-10-29 14:25:47] ERROR: Pipeline aborted
```

**Comment by kim-fehl** [comment]
I'm sorry, the issue disappeared when I simply invoked `make` without `-j` added by me despite the installation instructions.
