### ISSUE TITLE
ERROR: Caught unhandled exception: std::bad_alloc

### ISSUE THREAD

**Issue by leslie-d-paul** [fenderglass/ABruijn#513]
Having an issue getting flye to run. I think I saw another thread where this issue was because they didn't have enough RAM. I'm wondering if that is the issue here as well. I think I only have 12 GB RAM on my laptop. I have tried adjusting the --asm-coverage, but I get the same error each time.

Here is the output from Ubuntu:

root@LAPTOP-1RJFUTN5:/mnt/c/Users/Leslie/Flye# flye --nano-raw combined_raw.fastq --out-dir attempt --threads 4
[2022-07-04 11:30:03] INFO: Starting Flye 2.9-b1778
[2022-07-04 11:30:03] INFO: >>>STAGE: configure
[2022-07-04 11:30:03] INFO: Configuring run
[2022-07-04 11:30:24] INFO: Total read length: 67330893
[2022-07-04 11:30:24] INFO: Reads N50/N90: 4909 / 1795
[2022-07-04 11:30:24] INFO: Minimum overlap set to 2000
[2022-07-04 11:30:24] INFO: >>>STAGE: assembly
[2022-07-04 11:30:24] INFO: Assembling disjointigs
[2022-07-04 11:30:24] INFO: Reading sequences
[2022-07-04 11:30:29] ERROR: Caught unhandled exception: std::bad_alloc
[2022-07-04 11:30:29] ERROR:    flye-modules(_Z16exceptionHandlerv+0x4a) [0x562f1185390a]
[2022-07-04 11:30:29] ERROR:    /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c) [0x7f48c614c38c]
[2022-07-04 11:30:29] ERROR:    /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7) [0x7f48c614c3f7]
[2022-07-04 11:30:29] ERROR:    /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9) [0x7f48c614c6a9]
[2022-07-04 11:30:29] ERROR:    /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e522) [0x7f48c6140522]
[2022-07-04 11:30:29] ERROR:    flye-modules(_ZN11KmerCounter5countEb+0xdc) [0x562f11888fdc]
[2022-07-04 11:30:29] ERROR:    flye-modules(_Z13assemble_mainiPPc+0x246f) [0x562f1184feef]
[2022-07-04 11:30:29] ERROR:    flye-modules(main+0xa6) [0x562f11849596]
[2022-07-04 11:30:29] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f48c5d47083]
[2022-07-04 11:30:29] ERROR:    flye-modules(_start+0x2e) [0x562f1184976e]
[2022-07-04 11:30:29] ERROR: Command '['flye-modules', 'assemble', '--reads', '/mnt/c/Users/Leslie/Flye/combined_raw.fastq', '--out-asm', '/mnt/c/Users/Leslie/Flye/attempt/00-assembly/draft_assembly.fasta', '--config', '/usr/local/lib/python3.8/dist-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/mnt/c/Users/Leslie/Flye/attempt/flye.log', '--threads', '4', '--min-ovlp', '2000']' died with <Signals.SIGABRT: 6>.
[2022-07-04 11:30:29] ERROR: Pipeline aborted

**Comment by leslie-d-paul** [comment]
I tried running the example, and I got a different error. Do I just need to run Flye on a better computer with more RAM? Not sure the cause of either issue. Thanks!

root@LAPTOP-1RJFUTN5:~/Flye# wget https://zenodo.org/record/1172816/files/E.coli_PacBio_40x.fasta
--2022-06-30 16:03:15--  https://zenodo.org/record/1172816/files/E.coli_PacBio_40x.fasta
Resolving zenodo.org (zenodo.org)... 137.138.76.77
Connecting to zenodo.org (zenodo.org)|137.138.76.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 212242484 (202M) [application/octet-stream]
Saving to: ‘E.coli_PacBio_40x.fasta’

E.coli_PacBio_40x.fasta       100%[=================================================>] 202.41M  6.09MB/s    in 38s

2022-06-30 16:03:55 (5.39 MB/s) - ‘E.coli_PacBio_40x.fasta’ saved [212242484/212242484]

root@LAPTOP-1RJFUTN5:~/Flye# flye --pacbio-raw E.coli_PacBio_40x.fasta --out-dir out_pacbio --threads 4
[2022-06-30 16:04:24] INFO: Starting Flye 2.9-b1778
[2022-06-30 16:04:24] INFO: >>>STAGE: configure
[2022-06-30 16:04:24] INFO: Configuring run
[2022-06-30 16:04:26] INFO: Total read length: 207507950
[2022-06-30 16:04:26] INFO: Reads N50/N90: 14145 / 4332
[2022-06-30 16:04:26] INFO: Minimum overlap set to 4000
[2022-06-30 16:04:26] INFO: >>>STAGE: assembly
[2022-06-30 16:04:26] INFO: Assembling disjointigs
[2022-06-30 16:04:26] INFO: Reading sequences
[2022-06-30 16:04:27] ERROR: Caught unhandled exception: std::bad_alloc
[2022-06-30 16:04:27] ERROR:    flye-modules(_Z16exceptionHandlerv+0x4a) [0x55f50ecbf90a]
[2022-06-30 16:04:27] ERROR:    /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c) [0x7fc2712cb38c]
[2022-06-30 16:04:27] ERROR:    /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7) [0x7fc2712cb3f7]
[2022-06-30 16:04:27] ERROR:    /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9) [0x7fc2712cb6a9]
[2022-06-30 16:04:27] ERROR:    /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e522) [0x7fc2712bf522]
[2022-06-30 16:04:27] ERROR:    flye-modules(_ZN11KmerCounter5countEb+0xdc) [0x55f50ecf4fdc]
[2022-06-30 16:04:27] ERROR:    flye-modules(_Z13assemble_mainiPPc+0x246f) [0x55f50ecbbeef]
[2022-06-30 16:04:27] ERROR:    flye-modules(main+0xa6) [0x55f50ecb5596]
[2022-06-30 16:04:27] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fc270ec6083]
[2022-06-30 16:04:27] ERROR:    flye-modules(_start+0x2e) [0x55f50ecb576e]
[2022-06-30 16:04:27] ERROR: Command '['flye-modules', 'assemble', '--reads', '/root/Flye/E.coli_PacBio_40x.fasta', '--out-asm', '/root/Flye/out_pacbio/00-assembly/draft_assembly.fasta', '--config', '/usr/local/lib/python3.8/dist-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/root/Flye/out_pacbio/flye.log', '--threads', '4', '--min-ovlp', '4000']' died with <Signals.SIGABRT: 6>.
[2022-06-30 16:04:27] ERROR: Pipeline aborted
root@LAPTOP-1RJFUTN5:~/Flye#
