### ISSUE TITLE
Flye extremely slow at generating contigs

### ISSUE THREAD

**Issue by jjhayhay** [fenderglass/ABruijn#53]
I  have a question about the following step in Flye. I am running Flye and it gets to this point: 

_[2018-07-31 06:48:39] INFO: Performing repeat analysis
[2018-07-31 06:48:39] INFO: Reading sequences
[2018-07-31 06:54:55] INFO: Building repeat graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-07-31 07:01:59] INFO: Sequence divergence stats: Q25 = 0.028, Q50 = 0.055, Q75 = 0.11
[2018-07-31 07:04:44] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
[2018-07-31 07:58:56] INFO: Aligned read sequence: 16147937116 / 28135562892 (0.573933)
[2018-07-31 07:58:56] INFO: Sequence divergence stats: Q25 = 0.011, Q50 = 0.028, Q75 = 0.077
[2018-07-31 07:59:14] INFO: Mean edge coverage: 11
[2018-07-31 08:20:16] INFO: Resolving repeats
[2018-07-31 10:23:18] INFO: Generating contigs
[2018-07-31 12:26:35] INFO: Generated 43861 contigs_

And then it doesn't produce any output and stays like this for 24 hrs. I have run strace on the PID and it does look like its doing something on one thread. Is this step normally slow?

**Comment by mikolmogorov** [comment]
Hi,

This definitely looks strange, usually this step does not take more than  few seconds. Is it still running? Could you send me the full log file?

Mikhail

**Comment by jjhayhay** [comment]
I have attached the log file. It is still running. I did not mention that I used -m 1000. Also, I have run with option -m at 5000 and at 2500 and both jobs finished. 

The genome is expected to be repetitive and around 1.5Gb in size.
[flye.log.tar.gz](https://github.com/fenderglass/Flye/files/2253696/flye.log.tar.gz)

**Comment by mikolmogorov** [comment]
Thank you!

From the log it seems that most likely the constructed graph is extremely sparse and fragmented, which causes the slowdown.

I noticed that you are using corrected reads - what did you use for correction and what is excpected error rate? We currently expect it to be around 1-3% in the corrected reads, but it seems that it might be higher in your case (because it seems that only a few read-read overlaps were discovered). Have you tried running with the raw reads first?

**Comment by jjhayhay** [comment]
Canu was used to correct the reads. The anticipated corrected error rate is probably much higher than 1-3%. I have started flye on the uncorrected reads to test if it performs better.

**Comment by jjhayhay** [comment]
I used uncorrected reads and the assembly finished in two days with -m 5000. However, the final polished assembly is about 3X smaller than expected. I also ran flye at -m 1000 (ran for 8 days), -m 2500 (still running, 5 days), and -m 3000 (still running, <24hrs). The -m 1000 setting eventually threw an error while writing contigs during repeat analysis step: 

```
[2018-08-12 03:48:35] ERROR: Caught unhandled exception: std::bad_alloc
[2018-08-12 03:48:35] ERROR:    flye-repeat(_Z16exceptionHandlerv+0xb4) [0x48b314]
[2018-08-12 03:48:35] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6) [0x7f3d6efef6b6]
[2018-08-12 03:48:35] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701) [0x7f3d6efef701]
[2018-08-12 03:48:35] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919) [0x7f3d6efef919]
[2018-08-12 03:48:35] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8debc) [0x7f3d6efefebc]
[2018-08-12 03:48:35] ERROR:    flye-repeat(_ZN14ContigExtender25outputScaffoldConnectionsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x6fb) [0x4637bb]
[2018-08-12 03:48:35] ERROR:    flye-repeat(main+0xcef) [0x43111f]
[2018-08-12 03:48:35] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f3d6e47c830]
[2018-08-12 03:48:35] ERROR:    flye-repeat(_start+0x29) [0x431cf9]
-----------End assembly log------------ 
```

I have a question about the daft assembly in 1-consensus folder. Is this draft assembly generated by the ABruijn assembler?

**Comment by mikolmogorov** [comment]
The error looks strange, bad_alloc most of the times means out-of-memory, but at this stage where Flye crashed there should not be any significant memory allocations..

Could you send me the log files from the 1k and 5k runs and the current 2.5k logs? Yes, the assembly in 1-consensus folder is similar to what ABruijn would assemble, but probably less reliable (might contain incorrectly resolved repeats). What is the size of this draft in the case of 1k and 5k runs on raw reads?

**Comment by mikolmogorov** [comment]
The original issue seems to be resolved in the latest Flye versions. Please open a new issue if you still having bad_alloc error.
