### ISSUE TITLE
flye cannot assemble the genome

### ISSUE THREAD

**Issue by nurizzati87** [fenderglass/ABruijn#591]
I'm at the final stage of assembly the reads. But I got this message:

[2023-04-07 [21:51:42] INFO: Starting Flye 2.9.2-b1786
[2023-04-07 [21:51:42] INFO: >>>STAGE: configure
[2023-04-07 [21:51:42] INFO: Configuring run
[2023-04-07 [21:51:45] INFO: Total read length: 107266283
[2023-04-07 [21:51:45] INFO: Input genome size: 5600000
[2023-04-07 [21:51:45] INFO: Estimated coverage: 19
[2023-04-07 [21:51:45] INFO: Reads N50/N90: 1120 / 426
[2023-04-07 [21:51:45] INFO: Minimum overlap set to 1000
[2023-04-07 [21:51:45] INFO: >>>STAGE: assembly
[2023-04-07 [21:51:45] INFO: Assembling disjointigs
[2023-04-07 [21:51:45] INFO: Reading sequences
[2023-04-07 [21:51:47] ERROR: Caught unhandled exception: std::bad_alloc
[2023-04-07 [21:51:47] ERROR:    flye-modules(+0x40193) [0x56435fd5a193]
[2023-04-07 [21:51:47] ERROR:    /home/genome/anaconda3/envs/genome_assembly/bin/../lib/libstdc++.so.6(+0xb0514) [0x7fe8cb35d514]
[2023-04-07 [21:51:47] ERROR:    /home/genome/anaconda3/envs/genome_assembly/bin/../lib/libstdc++.so.6(+0xb0566) [0x7fe8cb35d566]
[2023-04-07 [21:51:47] ERROR:    /home/genome/anaconda3/envs/genome_assembly/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x7fe8cb35d758]
[2023-04-07 [21:51:47] ERROR:    /home/genome/anaconda3/envs/genome_assembly/bin/../lib/libstdc++.so.6(_Znwm+0x59) [0x7fe8cb35db85]
[2023-04-07 [21:51:47] ERROR:    flye-modules(+0x70585) [0x56435fd8a585]
[2023-04-07 [21:51:47] ERROR:    flye-modules(+0x3ce90) [0x56435fd56e90]
[2023-04-07 [21:51:47] ERROR:    flye-modules(+0x18872) [0x56435fd32872]
[2023-04-07 [21:51:47] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fe8cafa3d90]
[2023-04-07 [21:51:47] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fe8cafa3e40]
[2023-04-07 [21:51:48] ERROR: Command '['flye-modules', 'assemble', '--reads', '/home/genome/nanoporeR1_trimmed.fa', '--out-asm', '/home/genome/assembly/00-assembly/draft_assembly.fasta', '--config', '/home/genome/anaconda3/envs/genome_assembly/lib/python3.10/site-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '--log', '/home/genome/assembly/flye.log', '--threads', '10', '--genome-size', '5600000', '--min-ovlp', '1000']' died with <Signals.SIGABRT: 6>.
[2023-04-07 [21:51:48] ERROR: Pipeline aborted

What should I do? this is my first time ever doing coding 😆

**Comment by mikolmogorov** [comment]
`std::bad_alloc` error likely means you are running out of memory. Please refer to the manual for resource estimates for different genomes.
