### ISSUE TITLE
Error while running Flye on a mammalian Genome

### ISSUE THREAD

**Issue by harsh-shukla** [fenderglass/ABruijn#64]
Hi Mikhail,
  
   I am trying to assemble a mammalian genome (~2.4g of haploid size). We have around ~33X of Pacbio Sequel data with a subread N50 of 10.3 kb. I have been wanting to run Flye on the dataset but I keep facing the same error. 

I am running flye on a server which is running CentOS release 6.5. (has around 8TB of RAM so memory is not the issue )

Previously I downloaded Flye version :2.3.5  source code from github releases page , build it and tried running it. It failed. I than downloaded the newest release 2.3.6 . Again same error. I have also tried to locally install gcc and use it to build and run flye. But it doesn't seem to be working.

The command I am running is as follows:

	flye --pacbio-raw $PACBIO_READS --genome-size 2.4g --out-dir $OUT_DIR --threads 128 --iterations 2

Bellow attached is flye.log for the latest run

	[2018-10-24 19:45:18] root: INFO: Running Flye 2.3.6-release
	[2018-10-24 19:45:18] root: DEBUG: Cmd: /extstor/harsh/Softwares/Flye-2.3.6/bin/flye --pacbio-raw /extstor/harsh/PacBio_Data/Pacbio_raw/Final_combined/Mammalian_combined_final.fasta --genome-size 2.4g --out-dir /extstor/harsh/Flye_Assmbley/Flye_asm_2 --threads 128 --iterations 2
	[2018-10-24 19:45:18] root: INFO: Configuring run
	[2018-10-24 19:55:11] root: DEBUG: Total sequence length: 79374628261
	[2018-10-24 19:55:11] root: INFO: Input genome size: 2400000000
	[2018-10-24 19:55:11] root: INFO: Estimated coverage: 33
	[2018-10-24 19:55:11] root: INFO: Reads N50/N90: 10319 / 2887
	[2018-10-24 19:55:11] root: INFO: Minimum overlap set to 3000
	[2018-10-24 19:55:11] root: INFO: Selected k-mer size: 17
	[2018-10-24 19:55:12] root: INFO: Assembling reads
	[2018-10-24 19:55:12] root: DEBUG: -----Begin assembly log------
	[2018-10-24 19:55:12] root: DEBUG: Running: flye-assemble -l /extstor/harsh/Flye_Assmbley/Flye_asm_2/flye.log -t 128 -v 3000 -k 17 /extstor/harsh/PacBio_Data/NGS_P5405_RAW_DATA/Pacbio_raw/Final_combined/Mammalian_combined_final.fasta /extstor/harsh/Flye_Assmbley/Flye_asm_2/0-assembly/draft_assembly.fasta 2400000000 /extstor/harsh/Softwares/Flye-2.3.6/flye/config/bin_cfg/asm_raw_reads.cfg
	[2018-10-24 19:55:12] DEBUG: Build date: Oct 24 2018 19:36:16
	[2018-10-24 19:55:12] DEBUG: Parameters:
	[2018-10-24 19:55:12] DEBUG: 	big_genome_threshold=50000000
	[2018-10-24 19:55:12] DEBUG: 	low_cutoff_warning=1
	[2018-10-24 19:55:12] DEBUG: 	hard_min_coverage_rate=10
	[2018-10-24 19:55:12] DEBUG: 	assemble_kmer_sample=1
	[2018-10-24 19:55:12] DEBUG: 	repeat_graph_kmer_sample=1
	[2018-10-24 19:55:12] DEBUG: 	read_align_kmer_sample=1
	[2018-10-24 19:55:12] DEBUG: 	maximum_jump=1500
	[2018-10-24 19:55:12] DEBUG: 	maximum_overhang=1500
	[2018-10-24 19:55:12] DEBUG: 	repeat_kmer_rate=100
	[2018-10-24 19:55:12] DEBUG: 	assemble_ovlp_ident=0.20
	[2018-10-24 19:55:12] DEBUG: 	repeat_graph_ovlp_ident=0.10
	[2018-10-24 19:55:12] DEBUG: 	repeat_graph_ovlp_end_adjust=0.05
	[2018-10-24 19:55:12] DEBUG: 	read_align_ovlp_ident=0.15
	[2018-10-24 19:55:12] DEBUG: 	max_coverage_drop_rate=5
	[2018-10-24 19:55:12] DEBUG: 	chimera_window=100
	[2018-10-24 19:55:12] DEBUG: 	min_reads_in_contig=4
	[2018-10-24 19:55:12] DEBUG: 	max_inner_reads=10
	[2018-10-24 19:55:12] DEBUG: 	max_inner_fraction=0.25
	[2018-10-24 19:55:12] DEBUG: 	add_unassembled_reads=0
	[2018-10-24 19:55:12] DEBUG: 	max_separation=500
	[2018-10-24 19:55:12] DEBUG: 	tip_length_threshold=20000
	[2018-10-24 19:55:12] DEBUG: 	unique_edge_length=50000
	[2018-10-24 19:55:12] DEBUG: 	min_repeat_res_support=0.51
	[2018-10-24 19:55:12] DEBUG: 	out_paths_ratio=5
	[2018-10-24 19:55:12] DEBUG: 	graph_cov_drop_rate=10
	[2018-10-24 19:55:12] DEBUG: 	coverage_estimate_window=100
	[2018-10-24 19:55:12] DEBUG: 	extend_contigs_with_repeats=1
	[2018-10-24 19:55:12] DEBUG: Running with k-mer size: 17
	[2018-10-24 19:55:12] INFO: Reading sequences
	[2018-10-24 20:15:38] DEBUG: Total sequence: 79374628261 bp
	[2018-10-24 20:15:39] DEBUG: Running with minimum overlap 3000
	[2018-10-24 20:15:40] DEBUG: Expected read coverage: 33
	[2018-10-24 20:15:40] INFO: Generating solid k-mer index
	[2018-10-24 20:15:40] DEBUG: Hard threshold set to 3
	[2018-10-24 20:15:40] DEBUG: Started kmer counting
	[2018-10-24 20:16:24] INFO: Counting kmers (1/2):
	[2018-10-26 18:38:31] INFO: Counting kmers (2/2):
	[2018-10-27 23:00:31] DEBUG: Estimated minimum kmer coverage: 10
	[2018-10-27 23:00:31] DEBUG: Filtered 5644082758 erroneous k-mers
	[2018-10-27 23:00:31] DEBUG: Repetetive k-mer frequency: 2456
	[2018-10-27 23:00:31] DEBUG: Filtered 282242 repetitive kmers (0.000122159)
	[2018-10-27 23:00:31] INFO: Filling index table
	[2018-10-27 23:02:48] DEBUG: Sampling rate: 1
	[2018-10-27 23:02:48] DEBUG: Solid kmers: 2310158558
	[2018-10-27 23:02:48] DEBUG: Kmer index size: 54493619685
	[2018-10-27 23:02:48] DEBUG: Mean k-mer frequency: 23.5887
	[2018-10-28 04:05:31] DEBUG: Sorting k-mer index
	[2018-10-28 04:17:45] INFO: Extending reads
	[2018-10-28 04:17:45] DEBUG: Estimating overlap coverage
	[2018-10-28 04:27:02] INFO: Overlap-based coverage: 8
	[2018-10-28 04:27:02] INFO: Median overlap divergence: 0.165027
	[2018-10-28 04:27:02] DEBUG: Sequence divergence distribution: 
	
	    |                              *  *                                                                  
	    |                              * **                                                                  
	    |                              ****                                                                  
	    |                            * *****                                                                 
	    |                            * *****                                                                 
	    |                            * *****                                                                 
	    |                            * *****                                                                 
	    |                            *******                                                                 
	    |                            *******                                                                 
	    |                            *********                                                               
	    |                           **********                                                               
	    |                          ***********                                                               
	    |                          ***********                                                               
	    |                         ******************                                                         
	    |                         ******************                                                         
	    |                         ******************                                                         
	    |                         ******************* *                                                      
	    |                       ********************* *     *                                                
	    |                       ************************    *                                                
	    |                      *************************** **** *                                            
	    ----------------------------------------------------------------------------------------------------
	    0%        5%        10%       15%       20%       25%       30%       35%       40%       45%       
	
	    Q25 = 0.15, Q50 = 0.17, Q75 = 0.18
	
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_Z16exceptionHandlerv+0xa9) [0x42f329]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_Z16exceptionHandlerv+0xa9) [0x42f329]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_Z16exceptionHandlerv+0xa9) [0x42f329]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_Z16exceptionHandlerv+0xa9) [0x42f329]
	[2018-10-28 04:31:01] ERROR: 	/extstor/harsh/Softwares/GCC/gcc_install/lib64/libstdc++.so.6(+0x8e616) [0x7f257a40e616]
	[2018-10-28 04:31:01] ERROR: 	/extstor/harsh/Softwares/GCC/gcc_install/lib64/libstdc++.so.6(+0x8e661) [0x7f257a40e661]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble() [0x42ab7b]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_ZN14cuckoohash_mapIN11FastaRecord2IdEjSt4hashIS1_ESt8equal_toIS1_ESaISt4pairIKS1_jEELm4EE13parallel_execIZNSA_18cuckoo_fast_doubleISt17integral_constantIbLb1EESE_EENSA_13cuckoo_statusEmEUlmmRNSt15__exception_ptr13exception_ptrEE_EEvmmT_+0x345) [0x44f645]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_ZN14cuckoohash_mapIN11FastaRecord2IdEjSt4hashIS1_ESt8equal_toIS1_ESaISt4pairIKS1_jEELm4EE18cuckoo_fast_doubleISt17integral_constantIbLb1EESD_EENSA_13cuckoo_statusEm+0x1a2) [0x44f812]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_ZNK15OverlapDetector14getSeqOverlapsERK11FastaRecordRbR12OvlpDivStats+0x10df) [0x4417df]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_ZN16OverlapContainer15lazySeqOverlapsEN11FastaRecord2IdE+0x267) [0x4441e7]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble() [0x42728a]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_ZNSt6thread11_State_implISt12_Bind_simpleIFZ17processInParallelIN11FastaRecord2IdEEvRKSt6vectorIT_SaIS6_EESt8functionIFvRKS6_EEmbEUlvE_vEEE6_M_runEv+0x6c) [0x429dfc]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_Z16exceptionHandlerv+0xa9) [0x42f329]
	[2018-10-28 04:31:01] ERROR: 	/extstor/harsh/Softwares/GCC/gcc_install/lib64/libstdc++.so.6(+0x8e616) [0x7f257a40e616]
	[2018-10-28 04:31:01] ERROR: 	flye-assemble(_Z16exceptionHandlerv+0xa9) [0x42f329]
	[2018-10-28 04:31:12] root: ERROR: Command '['flye-assemble', '-l', '/extstor/harsh/Flye_Assmbley/Flye_asm_2/flye.log', '-t', '128', '-v', '3000', '-k', '17', '/extstor/harsh/PacBio_Data/Pacbio_raw/Final_combined/Mammalian_combined_final.fasta', '/extstor/harsh/Flye_Assmbley/Flye_asm_2/0-assembly/draft_assembly.fasta', '2400000000', '/extstor/harsh/Softwares/Flye-2.3.6/flye/config/bin_cfg/asm_raw_reads.cfg']' returned non-zero exit status 1

Can you please help solve this error 

Thanking you,

Regards,
Harsh

**Comment by mikolmogorov** [comment]
Hi Harsh,

Thank you for the detailed report. The error seems strange, looks like it happened in the external hashmap library that Flye uses. Could you help me by providing some extra information?

1. Only if you have NOT recompiled the binaries after the last crash: can you run ```addr2line -e `which flye-assemble` 4417df``` and  ```addr2line -e `which flye-assemble` 44f812``` and post the output?

2. Could you send me the other crash logs too?

3. Could you try to run Flye on one of the example datasets from USAGE.md to make sure the error is specific to this dataset?

4. It it likely that the error is related to multithreading. Could you also try to run the mammalian assembly with fewer number of threads (say, 50) and see if the error is still there?

**Comment by harsh-shukla** [comment]
Hi Mikhail,

  Thank you for the quick reply

1) I have not recompiled the binaries after the crash. 

	addr2line -e `which flye-assemble` 4417df
	/extstor/harsh/Softwares/Flye-2.3.6/lib/libcuckoo/cuckoohash_map.hh:1086


	addr2line -e `which flye-assemble` 44f812
	/extstor/harsh/Softwares/Flye-2.3.6/lib/libcuckoo/cuckoohash_map.hh:1598 (discriminator 2)




2) The other crash logs are attached below:

i) Flye 2.3.5 built and run using systems gcc
[flye_1.log](https://github.com/fenderglass/Flye/files/2541103/flye_1.log)
[flye_1_err.txt](https://github.com/fenderglass/Flye/files/2541104/flye_1_err.txt)

ii) Flye 2.3.5 built and run with locally built gcc
[flye_2.log](https://github.com/fenderglass/Flye/files/2541222/flye_2.log)
[flye_2_error.txt](https://github.com/fenderglass/Flye/files/2541223/flye_2_error.txt)

.log file is the log file from flye assembler
err  file is the standard error out

3)  I have downloaded the E.Coli Pacbio dataset and have kept it for assembling

4) I will try running my assembly again with fewer threads say 48

Please let me know if you need anything else.

P.S My cluster configuration is as follows. It is a shared memory cluster (vSMP from the SCALEMP foundation) having 64 nodes with 16 cores and 128 GB memory per each node.  I generally work on  an SGE cluster (different one) but every node is limited by 256GB of memory so I thought I will not be able to run Flye there. Any thoughts on how it may be possible?

Regards,
Harsh

**Comment by harsh-shukla** [comment]
Hey Mikhail,

   A small update : The Pacbio Ecoli run finished successfully. The log file is attached below. 

[flye_ecoli_pacbio_test_dataset.log](https://github.com/fenderglass/Flye/files/2541685/flye_ecoli_pacbio_test_dataset.log)

The above run was executed using 48 threads. I have also kept my mammalian dataset for assembly using 48 threads.

Regards,
Harsh

**Comment by mikolmogorov** [comment]
Thank you. I don't see anything suspicious from logs, but 256Gb (on a single node) might not be enough for mammalian assembly. For a human genome with 30x coverage we needed 400-500Gb at peak. Also note that every extra thread uses some extra memory for local storage. You might also try to set ```--asm-coverage``` parameter to reduce memory consumption.

**Comment by harsh-shukla** [comment]
Hi Mikhail,

Thanks for getting back. It seems when I give 48 threads for my mammalian dataset the system runs out of memory. (Even when I explicitly reserve around 1TB of RAM) .

I also tried giving 64 threads and running it ; this time it did not run out of memory rather the same error came as before. The log file is attached below.
[flye_64_threads.log](https://github.com/fenderglass/Flye/files/2564668/flye_64_threads.log)

I think I will have a talk with my system admin and try to get another server with enough memory and try assembling there.

Meanwhile on a side note, I wanted to clarify few things about the   --subassemblies option.

Lets assume if I take dataset , assemble with an OLC based assembler such as Canu and get an assembly - Asm_1.fasta

If I take the same dataset , assemble with graph ( A-Bruijn ) based assembler such as Flye and get an assembly - Asm_2.fasta

Also I run multiple iterations of arrow (for pacbio datasets) and pilon on both the assemblies (Assuming that this is sufficient enough to get the error rate to less than <1%)

I am hoping that since both assemblies are based on different approaches they might have complementary information, which might when put together help in increasing the contiguity of my final merged assembly. 

 Can --subassemblies option be used to merge two long read assembly ? If yes ? What happens when one assembly has a particular haplotye (lets say coming from paternal chromosome) assembled in a particular region and the other one has the other haplotype (coming from the maternal chromosome) and what if the haplotypes are highly divergent? 

I am  just thinking here. I am not sure if its in right direction. Would love to have your thoughts on this

Regards,
Harsh

**Comment by mikolmogorov** [comment]
Hi Harsh,

>Thanks for getting back. It seems when I give 48 threads for my mammalian dataset the system runs out of memory. (Even when I explicitly reserve around 1TB of RAM) .

This actually seems strange - 500Gb of RAM should be enough for this dataset. Do you have log for this run (or do you remember at what stage it has crashed)? How do you know it ran out of memory?

Flye does all major memory allocations before "Extending reads" phase. Since most of your runs are passing this point - I think it is unlikely that it is related *only* to running out of memory. There might be some other limits enforced by the system - such as max number of threads / memory allocations per thread etc..

Regarding subassemblies - yes, this should be possible. The expected error rate of the contigs is <1-2%, but it could also be adjusted in a configuration file if you need to. If two assemblies have two different haplotypes from the same region, both haplotypes should be present in the merged assembly. However, the structure (order) of these sequences is not clearly defined (since two assemblies are voting for different graph resolution). It becomes more accurate when more than two assemblies are merged (so ties are not broken arbitrary).

**Comment by harsh-shukla** [comment]
Hi Mikhail,
    
Apologies for getting back so late. So the system ran out of memory at

	INFO: Filling index table
	DEBUG: Sampling rate: 1
	DEBUG: Solid kmers: 2310158558
	DEBUG: Kmer index size: 54493619685
	DEBUG: Mean k-mer frequency: 23.5887
	root: ERROR: Looks like the system ran out of memory

I talked to mys sys-admin and it looks like memory allocation per threads is limited. Anyways I have gotten hold of another cluster with sufficient RAM. I think I would give it a try there. Lets see how it goes.

Regarding sub-assemblies I think I have a better picture now. Thank you for clearing all the doubts. 

I'll post once I try the assembly on another server. Once again thanks for all the help Mikhail

Regards,
Harsh

**Comment by mikolmogorov** [comment]
Closing this one due to inactivity - feel free to reopen if the issue remains.
