### ISSUE TITLE
ERROR: Caught unhandled exception: Incorrect substring start

### ISSUE THREAD

**Issue by robegan21** [fenderglass/ABruijn#88]
Hello,

I'm attempting to assemble all the synthetic pacbio reads from the CAMI2 "Airways" toy data set, and encountered an exception in flye version 2.4.1:
 
flye --pacbio-raw $(pwd)/CAMI_Airways-all_anonymous_reads.fq.gz --threads 32 --genome-size=200m --meta --out-dir /scratch/CAMI2/CAMI_Airways-all --resume
[2019-03-15 21:11:00] INFO: Starting Flye 2.4.1-release
[2019-03-15 21:11:00] INFO: Resuming previous run
[2019-03-15 21:11:00] INFO: >>>STAGE: contigger
[2019-03-15 21:11:00] INFO: Generating contigs
[2019-03-15 21:11:00] INFO: Reading sequences
[2019-03-15 21:34:43] ERROR: Caught unhandled exception: Incorrect substring start
[2019-03-15 21:34:43] ERROR:    flye-contigger(_Z16exceptionHandlerv+0xb1) [0x4c76f1]
[2019-03-15 21:34:43] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6) [0x7f4926c166b6]
[2019-03-15 21:34:43] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701) [0x7f4926c16701]
[2019-03-15 21:34:43] ERROR:    /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919) [0x7f4926c16919]
[2019-03-15 21:34:43] ERROR:    flye-contigger() [0x43984f]
[2019-03-15 21:34:43] ERROR:    flye-contigger(_ZN14ContigExtender15generateContigsEv+0xa7a) [0x43a3ea]
[2019-03-15 21:34:43] ERROR:    flye-contigger(main+0xdab) [0x43471b]
[2019-03-15 21:34:43] ERROR:    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f49260a3830]
[2019-03-15 21:34:43] ERROR:    flye-contigger(_start+0x29) [0x435249]
[2019-03-15 21:34:45] ERROR: Command '['flye-contigger', '-l', '/scratch/CAMI2/CAMI_Airways-all/flye.log', '-t', '32', '-v', '2000', '-k', '17', '/scratch/CAMI2/CAMI_Airways-all/20-repeat/repeat_graph_edges.fasta', '/scratch/CAMI2/CAMI_Airways-all_anonymous_reads.fq.gz', '/scratch/CAMI2/CAMI_Airways-all/30-contigger', '/usr/local/lib/python2.7/dist-packages/flye/config/bin_cfg/asm_raw_reads.cfg', '/scratch/CAMI2/CAMI_Airways-all/20-repeat/repeat_graph_dump', '/scratch/CAMI2/CAMI_Airways-all/20-repeat/read_alignment_dump']' returned non-zero exit status -6

**Comment by mikolmogorov** [comment]
Thank you, definitely looks like a bug. Is it possible for you to share the entire Flye output directory (since it's a publicly available dataset)? This would be the fastest way for me to reproduce and fix it.

**Comment by robegan21** [comment]
Sure.  It is about 62GB compressed, so hopefully you won't have trouble getting it.   It should finish arriving on the webserver in about 30 minutes from this post.  md5sum: c2c606d4edd5cbbd45a3873e1340fcbd 
http://portal.nersc.gov/dna/RD/Adv-Seq/FlyeBug/CAMI_Airways-all.tar.gz

I ran it on a machine with 32 cores and 512GB RAM.

**Comment by mikolmogorov** [comment]
Thank you! The issue turned out to be that some input reads contained duplicated headers. Samples 7 and 27 both had header prefixes `S7` (but not `S27`). If you exclude either sample 7 or 27, assembly finishes as expected. I've added an update that checks the uniqueness of all read IDs in the beginning to avoid this issue in the future.
