### ISSUE TITLE
Contigger stage - ERROR: Caught unhandled exception: _Map_base::at

### ISSUE THREAD

**Issue by fevac** [fenderglass/ABruijn#94]
Hi,

I'm getting this error using Flye 2.4.1 on openSUSE Leap 15.0. I have been able to run the Nanopore example given on the Usage.md without any problem, so I wonder if this is a dataset related issue. I've tried the command with and without the --meta and --asm-coverage options to see if that had anything to do, but I still get the same error. Any idea of what could be the problem here? 
Thanks!

```
flye -o test_out -g 13m -t 36 --nano-corr test.fasta.gz --meta

[2019-03-29 12:04:28] INFO: Starting Flye 2.4.1-release
[2019-03-29 12:04:28] INFO: >>>STAGE: configure
[2019-03-29 12:04:28] INFO: Configuring run
[2019-03-29 12:04:41] INFO: Input genome size: 13000000
[2019-03-29 12:04:41] INFO: Estimated coverage: 120
[2019-03-29 12:04:41] INFO: Reads N50/N90: 7232 / 2601
[2019-03-29 12:04:41] INFO: Minimum overlap set to 3000
[2019-03-29 12:04:41] INFO: Selected k-mer size: 17
[2019-03-29 12:04:41] INFO: >>>STAGE: assembly
[2019-03-29 12:04:41] INFO: Assembling reads
[2019-03-29 12:04:41] INFO: Reading sequences
[2019-03-29 12:04:58] INFO: Generating solid k-mer index
[2019-03-29 12:05:16] INFO: Counting kmers (1/2):
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2019-03-29 12:05:20] INFO: Counting kmers (2/2):
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2019-03-29 12:05:44] INFO: Filling index table (1/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2019-03-29 12:06:37] INFO: Filling index table (2/2)
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2019-03-29 12:07:41] INFO: Extending reads
[2019-03-29 12:08:08] INFO: Overlap-based coverage: 15
[2019-03-29 12:08:08] INFO: Median overlap divergence: 0.00783491
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2019-03-29 12:09:55] INFO: Assembled 2139 draft contigs
[2019-03-29 12:09:57] INFO: Generating contig sequences
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2019-03-29 12:12:00] INFO: >>>STAGE: consensus
[2019-03-29 12:12:00] INFO: Running Minimap2
[2019-03-29 12:13:06] INFO: Computing consensus
[2019-03-29 12:14:54] INFO: Alignment error rate: 0.0910867130783
[2019-03-29 12:14:55] INFO: >>>STAGE: repeat
[2019-03-29 12:14:55] INFO: Building and resolving repeat graph
[2019-03-29 12:14:55] INFO: Reading sequences
[2019-03-29 12:15:12] INFO: Building repeat graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2019-03-29 12:16:14] INFO: Median overlap divergence: 0.166257
[2019-03-29 12:16:14] INFO: Aligning reads to the graph
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
[2019-03-29 12:17:11] INFO: Aligned read sequence: 1117350159 / 1361326278 (0.820781)
[2019-03-29 12:17:11] INFO: Median overlap divergence: 0.0289603
[2019-03-29 12:17:12] INFO: Mean edge coverage: 13
[2019-03-29 12:17:14] INFO: Resolving repeats
[2019-03-29 12:17:19] INFO: >>>STAGE: contigger
[2019-03-29 12:17:19] INFO: Generating contigs
[2019-03-29 12:17:19] INFO: Reading sequences
[2019-03-29 12:17:37] ERROR: Caught unhandled exception: _Map_base::at
[2019-03-29 12:17:37] ERROR:    flye-contigger(+0xa5c3c) [0x56421bc72c3c]
[2019-03-29 12:17:37] ERROR:    /local/one/Tools/anaconda/bin/../lib/libstdc++.so.6(+0x9cb16) [0x7efc46348b16]
[2019-03-29 12:17:37] ERROR:    /local/one/Tools/anaconda/bin/../lib/libstdc++.so.6(+0x9cb4c) [0x7efc46348b4c]
[2019-03-29 12:17:37] ERROR:    /local/one/Tools/anaconda/bin/../lib/libstdc++.so.6(__cxa_rethrow+0) [0x7efc46348d28]
[2019-03-29 12:17:37] ERROR:    /local/one/Tools/anaconda/bin/../lib/libstdc++.so.6(_ZSt20__throw_out_of_rangePKc+0x34) [0x7efc46362aa9]
[2019-03-29 12:17:37] ERROR:    flye-contigger(+0x3f83e) [0x56421bc0c83e]
[2019-03-29 12:17:37] ERROR:    flye-contigger(+0x4c61b) [0x56421bc1961b]
[2019-03-29 12:17:37] ERROR:    flye-contigger(+0x8bf9) [0x56421bbd5bf9]
[2019-03-29 12:17:37] ERROR:    /lib64/libc.so.6(__libc_start_main+0xea) [0x7efc456b0f4a]
[2019-03-29 12:17:37] ERROR:    flye-contigger(+0x96f7) [0x56421bbd66f7]
[2019-03-29 12:17:37] ERROR: Command '['flye-contigger', '-l', '/local/nanopore/projects/_flye_test/test_out/flye.log', '-t', '36', '-v', '3000', '-k', '17', '/local/nanopore/projects/_flye_test/test_out/20-repeat/repeat_graph_edges.fasta', 'test.fasta.gz', '/local/nanopore/projects/_flye_test/test_out/30-contigger', '/local/one/Tools/anaconda/lib/python2.7/site-packages/flye/config/bin_cfg/asm_corrected_reads.cfg', '/local/nanopore/projects/_flye_test/test_out/20-repeat/repeat_graph_dump', '/local/nanopore/projects/_flye_test/test_out/20-repeat/read_alignment_dump']' returned non-zero exit status -6
```

**Comment by mikolmogorov** [comment]
Can you describe the dataset, is this simulated data?

**Comment by fevac** [comment]
Hi, 
No, it's not. It's a mix of 3 different nanopore runs from a metagenomics sample that were sequenced using Minion (x1) and Promethion (x2). The reads were subsampled to reduce the size of the dataset.  I've tried to assemble the different subsampled runs independently and the assembly finishes without error using the Minion dataset but it fails with both Promethion datasets. Any thoughts?

**Comment by mikolmogorov** [comment]
Must be a bug.. I was suspecting that there might be an issue with duplicated read names - as in #88. To rule this out, could you try to build and run the latest version from the `flye` branch (and send me logs from the both runs)? Do you have a possibility to share the data?

**Comment by fevac** [comment]
I had already checked  for duplicated names so I don't think this is the issue (unless the read names are not considered "full length" which shouldn't be the case). Unfortunately, the data is not published yet, but if needed I could send it to you privately. These are the log files: 
[promethion_run1.log](https://drive.google.com/file/d/1Sl4f6Zg2qr8u3Qhe0GfPK-_URx7EwnTr/view?usp=sharing)
[promethion_run2.log](https://drive.google.com/file/d/1Y2TTSiXi4c_r9nWM16NdTSyWyqk317lk/view?usp=sharing)

**Comment by mikolmogorov** [comment]
Thank you, it seems that the tabs in read headers were the problem. I pushed an update to the `flye` branch, which should fix the problem for you.

**Comment by fevac** [comment]
The new version works now. Thanks so much!!
