### ISSUE TITLE
error running Flye

### ISSUE THREAD

**Issue by emmannaemeka** [fenderglass/ABruijn#96]
Hi,
I intially ran flye without a threads option and it ran well but when i stopped the program to include a threads option it wouldn't work. I have even tried to run it with the same settings that ran at first but without success
what's the problem
 2019-04-10 04:25:24] DEBUG: Build date: Apr 10 2019 03:35:21
[2019-04-10 04:25:24] DEBUG: Total RAM: 1007 Gb
[2019-04-10 04:25:24] DEBUG: Available RAM: 998 Gb
[2019-04-10 04:25:24] DEBUG: Total CPUs: 56
[2019-04-10 04:25:24] DEBUG: Parameters:
[2019-04-10 04:25:24] DEBUG: 	big_genome_threshold=29000000
[2019-04-10 04:25:24] DEBUG: 	low_cutoff_warning=1
[2019-04-10 04:25:24] DEBUG: 	hard_min_coverage_rate=10
[2019-04-10 04:25:24] DEBUG: 	assemble_kmer_sample=1
[2019-04-10 04:25:24] DEBUG: 	repeat_graph_kmer_sample=1
[2019-04-10 04:25:24] DEBUG: 	read_align_kmer_sample=1
[2019-04-10 04:25:24] DEBUG: 	maximum_jump=1500
[2019-04-10 04:25:24] DEBUG: 	maximum_overhang=1500
[2019-04-10 04:25:24] DEBUG: 	repeat_kmer_rate=100
[2019-04-10 04:25:24] DEBUG: 	assemble_ovlp_divergence=0.30
[2019-04-10 04:25:24] DEBUG: 	repeat_graph_ovlp_divergence=0.15
[2019-04-10 04:25:24] DEBUG: 	repeat_graph_ovlp_end_adjust=0.00
[2019-04-10 04:25:24] DEBUG: 	read_align_ovlp_divergence=0.25
[2019-04-10 04:25:24] DEBUG: 	max_coverage_drop_rate=5
[2019-04-10 04:25:24] DEBUG: 	chimera_window=100
[2019-04-10 04:25:24] DEBUG: 	min_reads_in_disjointig=4
[2019-04-10 04:25:24] DEBUG: 	max_inner_reads=10
[2019-04-10 04:25:24] DEBUG: 	max_inner_fraction=0.25
[2019-04-10 04:25:24] DEBUG: 	add_unassembled_reads=0
[2019-04-10 04:25:24] DEBUG: 	max_separation=500
[2019-04-10 04:25:24] DEBUG: 	tip_length_threshold=100000
[2019-04-10 04:25:24] DEBUG: 	unique_edge_length=50000
[2019-04-10 04:25:24] DEBUG: 	min_repeat_res_support=0.51
[2019-04-10 04:25:24] DEBUG: 	out_paths_ratio=5
[2019-04-10 04:25:24] DEBUG: 	graph_cov_drop_rate=10
[2019-04-10 04:25:24] DEBUG: 	coverage_estimate_window=100
[2019-04-10 04:25:24] DEBUG: 	extend_contigs_with_repeats=1
[2019-04-10 04:25:24] DEBUG: Running with k-mer size: 17
[2019-04-10 04:25:24] DEBUG: Running with minimum overlap 4000
[2019-04-10 04:25:24] DEBUG: Metagenome mode: N
[2019-04-10 04:25:24] INFO: Reading sequences
[2019-04-10 04:26:34] DEBUG: Building positional index
[2019-04-10 04:26:35] DEBUG: Total sequence: 19384176158 bp
[2019-04-10 04:26:35] DEBUG: Expected read coverage: 48
[2019-04-10 04:26:35] INFO: Generating solid k-mer index
[2019-04-10 04:26:35] DEBUG: Hard threshold set to 4
[2019-04-10 04:26:35] DEBUG: Started k-mer counting
[2019-04-10 04:30:47] INFO: Counting k-mers (1/2):
[2019-04-10 04:33:13] INFO: Counting k-mers (2/2):
[2019-04-10 04:33:13] ERROR: 	flye-assemble(_Z16exceptionHandlerv+0xd0) [0x46ea70]
[2019-04-10 04:33:13] ERROR: 	/lib64/libstdc++.so.6(+0x5e746) [0x7fa3e08e3746]
[2019-04-10 04:33:13] ERROR: 	/lib64/libstdc++.so.6(+0x5e773) [0x7fa3e08e3773]
[2019-04-10 04:33:13] ERROR: 	/lib64/libstdc++.so.6(__cxa_rethrow+0x49) [0x7fa3e08e39e9]
[2019-04-10 04:33:13] ERROR: 	flye-assemble(_Z16exceptionHandlerv+0x28) [0x46e9c8]
[2019-04-10 04:33:13] ERROR: 	/lib64/libstdc++.so.6(+0x5e746) [0x7fa3e08e3746]
[2019-04-10 04:33:13] ERROR: 	/lib64/libstdc++.so.6(+0x5e773) [0x7fa3e08e3773]
[2019-04-10 04:33:13] ERROR: 	flye-assemble() [0x43996a]
[2019-04-10 04:33:13] ERROR: 	flye-assemble(_ZN14cuckoohash_mapI4KmermSt4hashIS0_ESt8equal_toIS0_ESaISt4pairIKS0_mEELm4EE13parallel_execIZNS9_18cuckoo_fast_doubleISt17integral_constantIbLb0EESC_IbLb1EEEENS9_13cuckoo_statusEmEUlmmRNSt15__exception_ptr13exception_ptrEE_EEvmmT_+0x49e) [0x45147e]
[2019-04-10 04:33:13] ERROR: 	flye-assemble(_ZN14cuckoohash_mapI4KmermSt4hashIS0_ESt8equal_toIS0_ESaISt4pairIKS0_mEELm4EE18cuckoo_fast_doubleISt17integral_constantIbLb0EESB_IbLb1EEEENS9_13cuckoo_statusEm+0x1d1) [0x451691]

**Comment by mikolmogorov** [comment]
Hi,

Could you send the the full `flye.log` file? How many threads did you specify? Could you also briefly describe your dataset - organism / genome size / coverage / technology / etc.

Mikhail

**Comment by emmannaemeka** [comment]
The organism is a plant, sequenced using ONT technology. I specified --threads 15. I solved the problem when I reduced the threads to 10

**Comment by mikolmogorov** [comment]
Glad that it worked - let me know if there are any other issues.
